<!DOCTYPE html>
<html class="html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

<title>Accommodation - MAVIS Science &amp; Instrumentation Workshop</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- inject:css -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.min.css">
    <!-- endinject -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116306982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116306982-1');
</script>      

</head>
<body>

<!--header start-->
<header id="header" class="Sticky">
<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

<div class="container">

<!-- Start Atribute Navigation -->
<div class="attr-nav">
<ul>
<li class="buy-btn"><a href="video-recordings.html"><span class="btn btn-sm btn-primary n-MarginTop5 text-uppercase">FAAbExo Videos</span></a></li>
</ul>
</div> 
<!-- End Atribute Navigation -->             

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="assets/imgs/logo-light.png" class="logo logo-display" alt="">
<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="" data-out="">
<li><a href="index.html">Home</a></li>
<li><a href="key-dates.html">Key Dates</a></li>
<li><a href="participants.html">Participants</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Program & Abstracts</a>
<ul class="dropdown-menu">
<li><a href="school-program.html">School Program</a></li>
<li><a href="workshop-program.html">Workshop Program</a></li>
<li><a href="assets/docs/instructions.pdf" target="_blank" rel="noopener noreferrer">Information for Presenters</a></li>
<li><a href="student-opportunities.html">Financial Support</a></li>
<li><a href="school-videos.html">School Videos</a></li>
<li><a href="workshop-videos.html">Workshop Videos</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Events</a>
<ul class="dropdown-menu">
<li><a href="social-events.html">Social Events</a></li>
<li><a href="public-events.html">Public Events</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
<li><a href="workshop-venue.html">Venue</a></li>
<li><a href="accommodation.html">Accommodation</a></li>
<li><a href="travel-information.html">Travel Information</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div>
</nav>
<!-- End Navigation -->
<div class="clearfix"></div>
</header>
<!--header end-->

<!--page title start-->
<section class="ImageBackground ImageBackground--overlay v-align-parent u-height250" data-overlay="5">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban12.jpg" alt="MAVIS Science &amp; Instrumentation Workshop"/>
</div>
</section>
<!--page title end-->

<!--venue start-->
<section class="u-PaddingTop100 u-PaddingBottom100 u-xs-PaddingTop30 u-xs-PaddingBottom30">
<div class="container">
<div class="text-center">
<h1 class="u-MarginTop5 u-MarginBottom10 u-Weight700">Accommodation Suggestions</h1>
<p>Accommodation options close to the Australian National University. Prices as at 7/10/17 from Hotels.com website.
</p>
<div class="Split Split--height2"></div>
</div>
<div class="row u-MarginTop60">
<div class="col-md-4 col-sm-6 u-MarginBottom60">
<div class="u-PaddingRight40 u-md-Padding0 u-sm-PaddingRight20 u-xs-PaddingLeft20">
<div class="u-BoxShadow100">
<div class="Blurb">
<img class="img-responsive" src="assets/imgs/accom/accom1.jpg" alt="University House">
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">University House</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></p>
<p class=""><strong>Room Rate:</strong> From $360 for 3 nights</p>
<p class=""><strong>Distance from Venue:</strong> 0.50 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 1 Balmain Crs, ACTON</p>
<p class=""><i class="fa fa-globe"></i> <a href="http://unihouse.anu.edu.au" target="_blank" rel="noopener noreferrer">Website</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-MarginBottom60">
<div class="u-PaddingLeft20 u-PaddingRight20 u-md-Padding0 u-sm-PaddingLeft20 u-xs-PaddingRight20">
<div class="u-BoxShadow100">
<div class="Blurb">
<a href="#"><img class="img-responsive" src="assets/imgs/accom/accom2.jpg" alt="Liversidge Court"></a>
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">Liversidge Court</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
<p class=""><strong>Room Rate:</strong> From $498 for 3 nights</p>
<p class=""><strong>Distance from Venue:</strong> 0.30 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 9 Liversidge St, ACTON</p>
<p class=""><i class="fa fa-globe"></i> <a href="https://services.anu.edu.au/campus-environment/short-stays/brian-lewis-court-liversidge-court" target="_blank" rel="noopener noreferrer">Website</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 u-MarginBottom60">
<div class="u-PaddingLeft40 u-md-Padding0 u-sm-PaddingLeft10 u-sm-PaddingRight10 u-xs-PaddingLeft20 u-xs-PaddingRight20">
<div class="u-BoxShadow100">
<div class="Blurb">
<a href="#"><img class="img-responsive" src="assets/imgs/accom/accom3.jpg" alt="Canebrra City YHA"></a>
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">Canberra City YHA</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
<p class=""><strong>Room Rate:</strong> From $104* for 3 nights <br /> * Conditions apply. Rate based on 10% discount using code FAABEX when booking.</p>
<p class=""><strong>Distance from Venue:</strong> 1.90 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 7 Acuna St, ACTON</p>
<p class=""><i class="fa fa-globe"></i> <a href="https://www.yha.com.au/hostels/nsw/canberra/canberra-city-backpackers-hostel/" target="_blank" rel="noopener noreferrer">Website</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-MarginBottom60">
<div class="u-PaddingRight40 u-md-Padding0 u-sm-PaddingRight20 u-xs-PaddingLeft20">
<div class="u-BoxShadow100">
<div class="Blurb">
<img class="img-responsive" src="assets/imgs/accom/accom7.jpg" alt="Quest Canberra">
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">Quest Canberra</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
<p class=""><strong>Room Rate:</strong> From $727 for 3 nights<br />
Get 15 - 20% depending on the room type. Use code: 17ANUConf</p>
<p class=""><strong>Distance from Venue:</strong> 1.50 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 28 West Row, ACTON</p>
<p class=""><i class="fa fa-globe"></i> <a href="http://www.questapartments.com.au/properties/act/canberra/quest-canberra/overview" target="_blank" rel="noopener noreferrer">Website</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-MarginBottom60">
<div class="u-PaddingRight40 u-md-Padding0 u-sm-PaddingRight20 u-xs-PaddingLeft20">
<div class="u-BoxShadow100">
<div class="Blurb">
<img class="img-responsive" src="assets/imgs/accom/accom4.jpg" alt="Hotel Hotel">
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">Hotel Hotel</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
<p class=""><strong>Room Rate:</strong> From $556 for 3 nights</p>
<p class=""><strong>Distance from Venue:</strong> 0.80 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 25 Edinburgh Ave, ACTON</p>
<p class=""><i class="fa fa-globe"></i> <a href="https://www.hotel-hotel.com.au/" target="_blank" rel="noopener noreferrer">Website</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 u-MarginBottom60">
<div class="u-PaddingLeft40 u-md-Padding0 u-sm-PaddingLeft10 u-sm-PaddingRight10 u-xs-PaddingLeft20 u-xs-PaddingRight20">
<div class="u-BoxShadow100">
<div class="Blurb">
<a href="#"><img class="img-responsive" src="assets/imgs/accom/accom5.jpg" alt="Peppers Gallery Hotel"></a>
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">Peppers Gallery Hotel</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></p>
<p class=""><strong>Room Rate:</strong> From $417 for 3 nights</p>
<p class=""><strong>Distance from Venue:</strong> 0.80 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 15 Edinburgh Av, ACTON</p>
<p class=""><i class="fa fa-globe"></i> <a href="https://www.peppers.com.au/gallery/" target="_blank" rel="noopener noreferrer">Website</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-MarginBottom60">
<div class="u-PaddingLeft20 u-PaddingRight20 u-md-Padding0 u-sm-PaddingLeft20 u-xs-PaddingRight20">
<div class="u-BoxShadow100">
<div class="Blurb">
<a href="#"><img class="img-responsive" src="assets/imgs/accom/accom6.jpg" alt="QT Canberra"></a>
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">QT Canberra</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></p>
<p class=""><strong>Room Rate:</strong> From $525 for 3 nights</p>
<p class=""><strong>Distance from Venue:</strong> 1.10 KM</p>
<p class=""><i class="fa fa-map-marker"></i> London Circuit, ACTON</p>
<p class=""><i class="fa fa-globe"></i> <a href="https://www.qthotelsandresorts.com/canberra/" target="_blank" rel="noopener noreferrer">Website</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-MarginBottom60">
<div class="u-PaddingLeft20 u-PaddingRight20 u-md-Padding0 u-sm-PaddingLeft20 u-xs-PaddingRight20">
<div class="u-BoxShadow100">
<div class="Blurb">
<a href="#"><img class="img-responsive" src="assets/imgs/accom/accom8.jpg" alt="Novotel Canberra"></a>
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">Novotel Canberra</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></p>
<p class=""><strong>Room Rate:</strong> From $454 for 3 nights</p>
<p class=""><strong>Distance from Venue:</strong> 1.70 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 65 Northbourne Av, CANBERRA</p>
<p class=""><i class="fa fa-globe"></i> <a href="http://novotelcanberra.com.au/" target="_blank" rel="noopener noreferrer">Website</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 u-MarginBottom60">
<div class="u-PaddingLeft40 u-md-Padding0 u-sm-PaddingLeft10 u-sm-PaddingRight10 u-xs-PaddingLeft20 u-xs-PaddingRight20">
<div class="u-BoxShadow100">
<div class="Blurb">
<a href="#"><img class="img-responsive" src="assets/imgs/accom/accom9.jpg" alt="Medina Serviced Apartments"></a>
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">Medina Apartments</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
<p class=""><strong>Room Rate:</strong> from $414 for 3 days</p>
<p class=""><strong>Distance from Venue:</strong> 2.10 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 74 Northbourne Av, BRADDON</p>
<p class=""><i class="fa fa-globe"></i> <a href="https://www.tfehotels.com/brands/medina-serviced-apartments/medina-serviced-apartments-canberra-james-court?utm_source=googleplaces&utm_medium=organic&utm_campaign=googleplace" target="_blank" rel="noopener noreferrer">Website</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="row u-MarginTop60">
<div class="col-md-4 col-sm-6 u-MarginBottom60">
<div class="u-PaddingRight40 u-md-Padding0 u-sm-PaddingRight20 u-xs-PaddingLeft20">
<div class="u-BoxShadow100">
<div class="Blurb">
<img class="img-responsive" src="assets/imgs/accom/accom10.jpg" alt="Avenue Hotel">
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">Avenue Hotel</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
<p class=""><strong>Room Rate:</strong> From $582 for 3 nights</p>
<p class=""><strong>Distance from Venue:</strong> 2.20 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 80 Northbourne Av, BRADDON</p>
<p class=""><i class="fa fa-globe"></i> <a href="https://avenuehotel.com.au/" target="_blank" rel="noopener noreferrer">Website</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-MarginBottom60">
<div class="u-PaddingLeft20 u-PaddingRight20 u-md-Padding0 u-sm-PaddingLeft20 u-xs-PaddingRight20">
<div class="u-BoxShadow100">
<div class="Blurb">
<a href="#"><img class="img-responsive" src="assets/imgs/accom/accom11.jpg" alt="Mantra on Northbourne"></a>
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">Mantra on Northbourne</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></p>
<p class=""><strong>Room Rate:</strong> From $397 for 3 nights</p>
<p class=""><strong>Distance from Venue:</strong> 2.20 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 84 Northbourne Av, BRADDON</p>
<p class=""><i class="fa fa-globe"></i> <a href="https://www.mantrahotels.com/mantra-on-northbourne/" target="_blank" rel="noopener noreferrer">Website</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 u-MarginBottom60">
<div class="u-PaddingLeft40 u-md-Padding0 u-sm-PaddingLeft10 u-sm-PaddingRight10 u-xs-PaddingLeft20 u-xs-PaddingRight20">
<div class="u-BoxShadow100">
<div class="Blurb">
<a href="#"><img class="img-responsive" src="assets/imgs/accom/accom12.jpg" alt="BreakFree Capital Tower"></a>
<div class="u-Padding30">
<h4 class="text-uppercase u-MarginTop10 u-MarginBottom20 u-Weight700">BreakFree Capital Tower</h4>
<p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
<p class=""><strong>Room Rate:</strong> From $607 for 3 nights</p>
<p class=""><strong>Distance from Venue:</strong> 1.00 KM</p>
<p class=""><i class="fa fa-map-marker"></i> 2 Marcus Clarke St, CANBERRA</p>
<p class=""><i class="fa fa-globe"></i> <a href="https://www.breakfree.com.au/capital-tower/" target="_blank" rel="noopener noreferrer">Website</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--venue end-->

<!--schedule short info start-->
<section class="bg-primary bg-primary--gradient u-PaddingTop50 u-PaddingBottom50">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-map Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">Crawford School of Public Policy</h4>
<small>132 Lennox Crossing, Canberra, ACT, Australia</small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">Astrobiology & Exoplanet School</h4>
<small>16 - 17 December 2017 </small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">Astrobiology & Exoplanet Workshop</h4>
<small>18 - 20 December 2017 </small>
</div>
</div>
</div>
</div>
</div>
</section>
<!--schedule short info end-->

 <!--sponsors start-->
<section class=" u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="u-MarginTop50 u-MarginBottom50 u-sm-MarginBottom30 u-Weight700">Our Sponsors</h1>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom50 u-xs-MarginBottom30 u-sm-MarginBottom30">
<span class="client-border"><a href="http://www.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor7.png" alt="Australian National University" height="100"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor6.png" alt="College of Science" height="100"></a></span>
<span class="client-border"><a href="http://rsaa.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor1.png" alt="Research School of Astronomy & Astrophysics" height="100"></a></span>
<span class="client-border"><a href="http://rses.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor5.png" alt="Research School of Earth Sciences" height="100"></a></span>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom100 u-xs-MarginBottom30">
<span class="client-border"><a href="https://au.ambafrance.org/-English-" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor4.png" alt="Embassy of France in Australia" height="100"></a></span>
<span class="client-border"><a href="https://www.creativefrance-australia.com/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor8.png" alt="Creative France Australia" height="100"></a></span>
<span class="client-border"><a href="http://afran.org.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor3.png" alt="Australian-French Association for Research and Innovation" height="100"></a></span>
<span class="client-border"><a href="https://www.univ-psl.fr/en" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor2.png" alt="Paris Sciences et Lettres Research University" height="100"></a></span></div>
    </section>
    <!--sponsors end-->

    <!--map start-->
<div class="position-relative">
<div id="map" class="map-area"></div>
<div class="location-address u-BoxShadow40">
<img src="assets/imgs/logo.png" alt="" height="35"/>
<h4 class="u-MarginBottom10 u-MarginTop10 u-Weight700">16 - 20 December, 2017</h4>
<p>Crawford School of Public Policy, <br/> 132 Lennox Crossing,<br/> Canberra, ACT, Australia</p>
</div>
</div>
<!--map end-->



<!--footer start-->
<footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
<div class="container text-center text-sm">
<a href="index.html"><img class="retina u-MarginBottom10 u-sm-MarginBottom30" src="assets/imgs/logo-light.png" alt="Franco-Australian Exoplanet & Astrobiology School and Workshop"></a>
<p>For all enquires, please contact the LOC: <a href="mailto:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong></p>
<div class="social-links sl-default light-link solid-link circle-link colored-hover">
<a href="https://web.facebook.com/FAAbExoMeet/" target="_blank" rel="noopener noreferrer" class="facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/faabexomeet" target="_blank" rel="noopener noreferrer" class="twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.youtube.com/channel/UCEVmrlwVzFDl7GK4zUj7v8w" target="_blank" rel="noopener noreferrer" class="youtube">
<i class="fa fa-youtube"></i>
</a>
</div>
<p class="u-MarginBottom5 u-MarginTop20">&copy; Copyright 2018 RSAA/ANU 2018.</p>
</div>
</footer>
<!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->

    <!--google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLgEObRbuRHofeUGcUPE4L8ml492bMwys&callback=initMap"> </script>

    <script>
        function initMap() {
            var location, map, marker;

            location = {lat: -35.287462, lng: 149.116167};
            map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 16,
                scrollwheel:false
            });
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>

</body>
</html>
