<!DOCTYPE html>
<html class="html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

<title> MAVIS Science Workshop - Sydney, Australia</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- inject:css -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<!-- endinject -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116306982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116306982-1');
</script>

</head>
<body>

<!--header start-->
<header id="header" class="Sticky">
<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

<div class="container">

<!-- Start Atribute Navigation -->
<!-- <div class="attr-nav">
<ul>
<li class="buy-btn"><a href="registration.html"><span class="btn btn-sm btn-primary n-MarginTop5 text-uppercase">REGISTER</span></a></li>
</ul>
</div> -->
<!-- End Atribute Navigation -->

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="assets/imgs/logo-light.png" class="logo logo-display" alt="MAVIS Science Workshop">
<img src="assets/imgs/logo-light.png" class="logo logo-scrolled" alt="MAVIS Science Workshop">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="" data-out="">
<li><a href="index.html">Home</a></li>
<li><a href="https://forms.gle/5rxKKqKUq1XYKZdo7">Register</a></li>
<li><a href="workshop-program.html">Program</a></li>
<li><a href="participants.html">Participants</a></li>
<li><a href="../index.html">MAVIS Blog</a></li>
<!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Program & Abstracts</a>
<ul class="dropdown-menu">
<li><a href="#">Workshop Program</a></li>
<li><a href="#">Information for Presenters</a></li>
<li><a href="#">Financial Support</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Events</a>
<ul class="dropdown-menu">
<li><a href="#">Social Events</a></li>
<li><a href="#">Public Events</a></li>
</ul>
</li> -->
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
<li><a href="https://www.mq.edu.au/about/campus-services-and-facilities/macquarie-university-accommodation/temporary-accommodation">Accommodation</a></li>
<li><a href="https://www.mq.edu.au/about/contacts-and-maps/getting-to-macquarie">Travel Information</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</nav>
<!-- End Navigation -->
<div class="clearfix"></div>
</header>
<!--header end-->

<!--hero section start-->
<section class="ImageBackground ImageBackground--overlay js-FullHeight js-Parallax" data-overlay="5">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/LGS_ESO_Horiz_sm.jpg" alt="Mt Stromlo Observatory - ANU Canberra Australia"/>
</div>
<div class="container u-vCenter">
<div class="row text-center text-left- text-white">
<div class="col-md-12">
<!--<h1 class="u-FontSize75 u-xs-FontSize40 u-Weight700 u-MarginTop0 u-MarginBottom0">International</h1>-->
<h2 class="u-FontSize50 u-xs-FontSize40 u-Weight700 u-MarginTop150 u-MarginBottom0">MAVIS Science Workshop</h2>
<h3 class="text-uppercase  text-white u-Weight700 u-MarginTop10 u-MarginBottom50">4-6 December 2019, Macquarie University, Sydney, Australia </h3>

<!-- <a class="btn btn-gradient- btn--alien- btn-primary text-uppercase u-MarginBottom10 u-LetterSpacing2" href="registration.html">Register</a> -->

<!-- <a class="btn btn-gradient- btn--alien- btn-primary text-uppercase u-MarginBottom10 u-LetterSpacing2" href="school-videos.html">FAAbExo School Videos</a> <a class="btn btn-gradient- btn--alien- btn-primary text-uppercase u-MarginBottom10 u-LetterSpacing2" href="workshop-videos.html">FAAbExo Workshop Videos</a> -->
</div>
</div>
</div>
</section>
<!--hero section end-->

<!--about start-->
<section class=" u-PaddingTop100 u-PaddingBottom100  u-xs-PaddingBottom30 u-xs-PaddingTop30 u-sm-PaddingTop50 u-MarginBottom0 u-zIndex10 position-relative">
<div class="container">
<div class="row">
<div class="col-md-12 col-md-offset-0 col-sm-12">
  

<!--
<p style="font-weight:bold;">2018/05/09: <a href="../2018/05/09/workshop-wrapup.html">PICTURES are online</a>.</p>

<p style="font-weight:bold;">2018/05/04: REMOTE ATTENDANCE will be done through <a href="https://zoom.us" target="_blank">Zoom</a> at <a href="https://aao.zoom.us/j/219244365" target="_blank">https://aao.zoom.us/j/219244365</a> </p>

<p style="font-weight:bold;">2018/04/30: The <a href="workshop-program.html">WORKSHOP PROGRAM</a> is now available</p>
-->

<hr>
<p> This workshop is dedicated to the science opportunities enabled by the unique capabilities of “MAVIS" - a new MCAO-Assisted Imager and Spectrograph for the VLT, currently undergoing a Phase-A study for ESO (http://mavis-ao.org). This workshop will be an opportunity to bring together the scientific community connected with MAVIS to discuss the key science topics that can be addressed, with a view to building a refined science case for the instrument, and identifying key MAVIS observing programs that will deliver high-impact science. This workshop mirrors the format of the <a href="https://indico.ict.inaf.it/event/850/">corresponding science workshop in Florence, November 4-8th</a>. These workshops are a key opportunity to help shape the science case and capabilities of this future VLT facility instrument, as well as to establish important collaborative links within the MAVIS science community that will be crucial to the success of the project.

<h3>Goals of the workshop</h3>

<ul>
  <li> <p>Mature/advance our instrument and science case ideas with the view of writing the proposal</p>
  <li> <p>Exchange and interaction between MAVIS community scientists</p>
  <li> <p>Review the various instrumental concepts (optical design, alternative design ideas)</p>
  <li> <p>Consolidate the science case and prepare the detailed writing of the Phase A Science Case.</p>
</ul>
</p>

<h3>Program Overview</h3>

<p>Over the three days, we will present project and technical updates, have a series of invited and proposed science talks, and dedicate time for discussion and prioritisation of the key science goals for MAVIS. </p>

<p>Below we give an initial breakdown of the workshop content. This will evolve as the SOC finalises the program:</p>

<h4>Project and Instrument Sessions</h4>
<ul>
<li><p>Updates on the project progression and timelines</p></li>
<li><p>AO Simulation and Performance</p></li>
<li><p>Current instrument concept</p></li>
<li><p>Project next steps - the path to Phase A</p></li>
<!-- <li><p>System engineering & project management (1/2 session)</p> -->
<!-- <li><p>AO simulations (1 sessions)</p>
<li><p>Alternative/additional concepts (segmented, GMCAO, etc) (1 session)</p>
<li><p>Opto-mechanical design (1 session)</p>
<li><p>RTC concepts & Control (1/2 session)</p>
<li><p>Data reduction issues (1/2 session)</p>
<li><p>Spectrograph concepts (1 session)</p> -->
<!-- <li><p>Operational concepts? (1/2 session)</p> -->
<!-- <li><p>AOF system and operations (1/2 session)</p> -->
</ul>

<h4>Science Sessions</h4>
<ul>
<li><p>The Birth, Life, and Death of Stars and Their Planets</p></li>
<li><p>Star Clusters as Tracers of Galaxy Processes Within the Local Group</p></li>
<li><p>Resolving the contents of external galaxies </p></li>
<li><p>Probing higher redshifts </p></li>
<!-- <li><p>Solar System (1/2 session)</p>
<li><p>The transient Universe (1/2 session)</p>
<li><p>Star clusters (1 session)</p>
<li><p>Near-field Cosmology (1 session)</p>
<li><p>Resolved stellar populations beyond the local group (1 session)</p>
<li><p>Galaxy transitions from z~6-7 to low redshift (1 session)</p>
<li><p>Probing z>7 (1 session)</p> -->
</ul>

<h4>Venue and accomodations</h4>

<p>The workshop will be held at Macquarie University campus in North Ryde, Sydney. This location is easily accessible by train/metro (or taxi) from the airport. There is <a href="https://www.mq.edu.au/about/campus-services-and-facilities/macquarie-university-accommodation/temporary-accommodation">convenient accommodation</a> nearby, and it is also accessible from the Sydney city centre.</p>


<div class="row">
<div class="col-sm-6 u-MarginTop50">
<p><i class="Icon Icon-map Icon--32px text-primary" aria-hidden="true"></i></p>
<h4>Where</h4>
<p>
9 Wally's Walk (E6B), <a href="https://timetables.mq.edu.au/scientia/web/09WW102.html">Room 102</a>
<p>Macquarie University</p>
<p>Balaclava Rd, North Ryde NSW 2109</p>
<p><a href="https://www.mq.edu.au/about/contacts-and-maps/getting-to-macquarie">How to get to Macquarie University</a></p>
</div>
<div class="col-sm-6 u-MarginTop50">
<p><i class="Icon Icon-clock Icon--32px text-primary" aria-hidden="true"></i></p>
<h4>When</h4>
<p>December 4-6, 2019 </p>
</div>
</div>
</div>
</div>
</div>
</section>
<!--about end-->

<!--speakers start-->
<!-- <section class="u-PaddingTop20 u-PaddingBottom0 u-xs-PaddingBottom30 u-xs-PaddingTop30 u-MarginBottom30 u-zIndex10 position-relative">
<div class="container">

<div class="row text-center">
<div class="col-md-4 col-sm-6 u-MarginBottom35">
<div class="u-BoxShadow100">
<div class="Blurb u-InlineBlock">
<a href="school-videos.html" class="hover-img">
<figure>
<img class="img-responsive" src="assets/imgs/t10.jpg" alt="FAAbexo School Videos">
<span class="Icon Icon-plus2"></span>
</figure>
</a>

<a href="school-videos.html"><h4 class="u-MarginTop25 u-MarginBottom0"><strong>School Presentations</strong></h4></a>
<p>&nbsp;</p>

</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-MarginBottom35">
<div class="u-BoxShadow100">
<div class="Blurb u-InlineBlock">
<a href="workshop-videos.html" class="hover-img">
<figure>
<img class="img-responsive" src="assets/imgs/t8.jpg" alt="FAAbExo Workshop Videos">
<span class="Icon Icon-plus2"></span>
</figure>
</a>

<a href="workshop-videos.html"><h4 class="u-MarginTop25 u-MarginBottom0"><strong>Workshop Presentations</strong></h4></a>
<p>&nbsp;</p>

</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-MarginBottom35">
<div class="u-BoxShadow100">
<div class="Blurb u-InlineBlock">
<a href="workshop-program.html" class="hover-img">
<figure>
<img class="img-responsive" src="assets/imgs/t3.jpg" alt="FAAbExo Participants">
<span class="Icon Icon-plus2"></span>
</figure>
</a>
<a href="participants.html"><h4 class="u-MarginTop25 u-MarginBottom0"><strong>Participants</strong></h4></a>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!--speakers end-->



<!--features start-->
<section class="u-BoxShadow40">

<div class="ImageBlock ImageBlock--switch">
<div class="ImageBlock__image col-md-6 col-sm-4">
<div class="ImageBackground ImageBackground--overlay" data-overlay="0">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban3.jpg" alt="MAVIS Workshop - Macquarie University, Sydney Australia"/>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-7">
<h2 class="u-MarginTop0 u-MarginBottom0 u-Weight700">Scientific Organising Committee</h2>
<p>&nbsp;</p>
<p>Giuseppe Bono (Rome, Italy)</p>
<p>Jean-Claude Bouret (LAM, France)</p>
<p>Richard McDermid (chair) (Macquarie, Australia)</p>
<p>Giovanni Cresci (Arcetri, Italy)</p>
<p>Marco Gullieuszik (Padova, Italy)</p>
<p>Laura Magrini (Arcetri, Italy)</p>
<p>Trevor Mendel (ANU, Australia)</p>
<p>Francois Rigaut (ANU, Australia)</p>
<p>Gayandhi de Silva (AAO-MQ, Australia)</p>
</div>
</div>
</div>
</div>

<div class="ImageBlock">
<div class="ImageBlock__image col-md-6 col-sm-4">
<div class="ImageBackground ImageBackground--overlay" data-overlay="0">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/MQ_Lake.jpg" alt="MAVIS Workshop - AAO Sydney Australia"/>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-7">
<h2 class="u-MarginTop0 u-MarginBottom0 u-Weight700">Local Organising Committee</h2>
<p>&nbsp;</p>
<p>TBD (Macquarie)</p>
<br><br><br><br><br><br><br><br><br><br>

</div>
</div>
</div>
</div>
</section>
<!--features end-->

<!--sponsors start-->
<section class=" u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="u-MarginTop50 u-MarginBottom50 u-sm-MarginBottom30 u-Weight700">Our Sponsors</h1>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom50 u-xs-MarginBottom30 u-sm-MarginBottom30">

<span class="client-border"><img src="assets/imgs/sponsors/all-logos2.png" alt="Our sponsors" width="100%" ></span>

<!-- <span class="client-border"><a href="http://www.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/aao-logo.jpg" alt="Australian Astronomical Observatory" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/ANU-RSAA-logo.png" alt="Research School of Astronomy and Astrophysics" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/LogoLAM.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/onera.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/arcetri_small.png" alt="Osservatorio Astronomico di Arcetri" width="180px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/logo_padova.png" alt="Osservatorio Astronomico di Padova" width="180px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/swinburne-logo-horiz.jpg" alt="Swinburne University of Technology" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/macquarie-logo-horiz.png" alt="Macquarie University" width="300px"></a></span> -->

</div>
</div>

</section>
<!--sponsors end-->

<!--map start-->
<div class="position-relative">
<div id="map" class="map-area"></div>
<div class="location-address u-BoxShadow40">
<img src="assets/imgs/sponsors/macquarie-logo-horiz.png" alt="" height="35"/>
<h4 class="u-MarginBottom10 u-MarginTop10 u-Weight700">4-6 December 2019</h4>
<p>9WW Room 102,</br> Macquarie University,<br/> Balaclava Road,<br/> North Ryde NSW 2109, Australia</p>
</div>
</div>
<!--map end-->



<!--footer start-->
<footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
<div class="container text-center text-sm">
<a href="index.html"><img class="retina u-MarginBottom10 u-sm-MarginBottom30" src="assets/imgs/MQbanner_sm.png" alt="MAVIS Science Workshop"></a>
<p>For all enquires, please contact the LOC: <a href="mailto:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong></p>
<div class="social-links sl-default light-link solid-link circle-link colored-hover">
<a href="https://web.facebook.com/FAAbExoMeet/" target="_blank" rel="noopener noreferrer" class="facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/faabexomeet" target="_blank" rel="noopener noreferrer" class="twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.youtube.com/channel/UCEVmrlwVzFDl7GK4zUj7v8w" target="_blank" rel="noopener noreferrer" class="youtube">
<i class="fa fa-youtube"></i>
</a>

</div>
<p class="u-MarginBottom5 u-MarginTop20">&copy; Copyright - MAVIS Consortium 2019</p>
</div>
</footer>
<!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->

    <!--google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLgEObRbuRHofeUGcUPE4L8ml492bMwys&callback=initMap"> </script>

    <script>
        function initMap() {
            var location, map, marker;

            location = {lat: -33.774522, lng: 151.115686};
            map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 16,
                scrollwheel:false
            });
            marker = new google.maps.Marker({
                position: location,
                map: map,
                animation: google.maps.Animation.DROP,
	        label: '9WW, Room 102'
            });
	   var infoWindowOpts = {
	       content: '<a href="https://timetables.mq.edu.au/scientia/web/09WW102.html">9WW Room 102</a><br><a href="https://goo.gl/maps/nr3w4h4H52SqbfkP7">Directions</a>'
           };

           var infoWindow = new google.maps.InfoWindow(infoWindowOpts);
           google.maps.event.addListener(marker, 'click', function() {
	        infoWindow.open(map, marker);
	   });

        }
    </script>

</body>
</html>
