<!DOCTYPE html>
<html class="html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

<title>Key Dates - MAVIS Science &amp; Instrumentation Workshop</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- inject:css -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<!-- endinject -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116306982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116306982-1');
</script>

</head>
<body>

<!--header start-->
<header id="header" class="Sticky">
<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

<div class="container">

<!-- Start Atribute Navigation -->
<!-- <div class="attr-nav">
<ul>
  <li class="buy-btn"><a href="registration.html"><span class="btn btn-sm btn-primary n-MarginTop5 text-uppercase">REGISTER</span></a></li>
</ul>
</div> -->
<!-- End Atribute Navigation -->

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="assets/imgs/logo-light.png" class="logo logo-display" alt="">
<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="" data-out="">
<li><a href="index.html">Home</a></li>
<li><a href="key-dates.html">Key Dates</a></li>
<li><a href="workshop-program.html">Program</a></li>
<li><a href="participants.html">Participants</a></li>
<li><a href="../index.html">MAVIS Blog</a></li>
<!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Program & Abstracts</a>
<ul class="dropdown-menu">
<li><a href="#">Workshop Program</a></li>
<li><a href="#">Information for Presenters</a></li>
<li><a href="#">Financial Support</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Events</a>
<ul class="dropdown-menu">
<li><a href="#">Social Events</a></li>
<li><a href="#">Public Events</a></li>
</ul>
</li> -->
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
<li><a href="https://www.aao.gov.au/science/observing/travel/sydney-accommodation">Accommodation</a></li>
<li><a href="https://www.aao.gov.au/science/observing/travel/getting-to-sydney">Travel Information</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</nav>
<!-- End Navigation -->
<div class="clearfix"></div>
</header>
<!--header end-->

<!--page title start-->
<section class="ImageBackground ImageBackground--overlay v-align-parent u-height250" data-overlay="5">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban1.jpg" alt="MAVIS Science &amp; Instrumentation Workshop"/>
</div>
</section>
<!--page title end-->

    <!--Event Schedule start-->
<section class="colorfull-schedule u-PaddingTop50 u-xs-PaddingTop30 u-PaddingBottom50 u-xs-PaddingBottom30">

<div class="text-center">
<h2 class="u-MarginBottom0"><strong>Key</strong> Dates</h2></div>
<section class="u-PaddingTop50">
<div class="container">
<div class="row u-MarginTop20">
<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
<div class="Timeline">
<div class="Timeline__item">
<h4 class="u-MarginTop0 u-MarginBottom0"><strong><a href="https://goo.gl/forms/4pi6cwZG5WNAUQxD3" target="_blank" rel="noopener noreferrer">5 March 2018</a></strong></h4>
<h5 class="u-MarginTop0">Registration, call for papers<br /> <strong>OPENS</strong></h5>
</div>
<div class="Timeline__item">
<h4 class="u-MarginTop0 u-MarginBottom0"><strong>27 April 2018</strong></h4>
<h5 class="u-MarginTop0">Call for papers<br /> <strong>CLOSES</strong></h5>
</div>
<div class="Timeline__item">
<h4 class="u-MarginTop0 u-MarginBottom0"><strong>30 April 2018</strong></h4>
<h5 class="u-MarginTop0">Notification of acceptance for papers</h5>
</div>
<div class="Timeline__item">
<h4 class="u-MarginTop0 u-MarginBottom0"><strong>3 May 2018</strong></h4>
<h5 class="u-MarginTop0">Final Program<br /> <strong>RELEASED</strong></h5>
</div>
<div class="Timeline__item">
<h4 class="u-MarginTop0 u-MarginBottom0"><strong>7 May 2018</strong></h4>
<h5 class="u-MarginTop0">MAVIS Science &amp; <br />Instrumentation Workshop<br /> <strong>STARTS</strong></h5>
</div>
<div class="Timeline__item">
<h4 class="u-MarginTop0 u-MarginBottom0"><strong>9 May 2018</strong></h4>
<h5 class="u-MarginTop0">MAVIS Science &amp; <br />Instrumentation Workshop<br /> <strong>ENDS</strong></h5>
</div>
<div class="Timeline__item">
<h4 class="u-MarginTop0 u-MarginBottom0"><strong>July 2018</strong></h4>
<h5 class="u-MarginTop0">MAVIS proposal due to ESO<br/> </h5>
</div>
<div class="Timeline__item">
<h4 class="u-MarginTop0 u-MarginBottom0"><strong>October 2018</strong></h4>
<h5 class="u-MarginTop0">Output of the selection process <strong>RELEASED by ESO</strong></h5>
</div>
</div>
</div>
</div>
</section>
</section>
<!--Event Schedule end-->

<!--schedule short info start-->
<section class="bg-primary bg-primary--gradient u-PaddingTop50 u-PaddingBottom50">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-map Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">
Australian Astronomical Observatory</h4>
<small>105 Delhi Rd, North Ryde NSW 2113, Australia</small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">MAVIS Science &amp; Instrumentation Workshop</h4>
<small>7 - 9 May 2018 </small>
</div>
</div>
</div>
</div>
</div>
</section>
<!--schedule short info end-->

<!--sponsors start-->
<section class=" u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="u-MarginTop50 u-MarginBottom50 u-sm-MarginBottom30 u-Weight700">Our Sponsors</h1>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom50 u-xs-MarginBottom30 u-sm-MarginBottom30">

<span class="client-border"><img src="assets/imgs/sponsors/all-logos.png" alt="Our sponsors" width="80%" ></span>

<!-- <span class="client-border"><a href="http://www.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/aao-logo.jpg" alt="Australian Astronomical Observatory" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/ANU-RSAA-logo.png" alt="Research School of Astronomy and Astrophysics" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/LogoLAM.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/onera.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/arcetri_small.png" alt="Osservatorio Astronomico di Arcetri" width="180px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/logo_padova.png" alt="Osservatorio Astronomico di Padova" width="180px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/swinburne-logo-horiz.jpg" alt="Swinburne University of Technology" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/macquarie-logo-horiz.png" alt="Macquarie University" width="300px"></a></span> -->

</div>
</div>

</section>
<!--sponsors end-->

<!--map start-->
<div class="position-relative">
<div id="map" class="map-area"></div>
<div class="location-address u-BoxShadow40">
<img src="assets/imgs/logo.png" alt="" height="35"/>
<h4 class="u-MarginBottom10 u-MarginTop10 u-Weight700">7-9 May 2018</h4>
<p>Australian Astronomical Observatory<br/> 105 Delhi Rd,<br/> North Ryde NSW 2113, Australia</p>
</div>
</div>
<!--map end-->



<!--footer start-->
<footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
<div class="container text-center text-sm">
<a href="index.html"><img class="retina u-MarginBottom10 u-sm-MarginBottom30" src="assets/imgs/logo-light.png" alt="Franco-Australian Exoplanet & Astrobiology School and Workshop"></a>
<p>For all enquires, please contact the LOC: <a href="mailto:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong></p>
<div class="social-links sl-default light-link solid-link circle-link colored-hover">
<a href="https://web.facebook.com/FAAbExoMeet/" target="_blank" rel="noopener noreferrer" class="facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/faabexomeet" target="_blank" rel="noopener noreferrer" class="twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.youtube.com/channel/UCEVmrlwVzFDl7GK4zUj7v8w" target="_blank" rel="noopener noreferrer" class="youtube">
<i class="fa fa-youtube"></i>
</a>
</div>
<p class="u-MarginBottom5 u-MarginTop20">&copy; Copyright 2018 RSAA/ANU 2018.</p>
</div>
</footer>
<!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->

    <!--google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLgEObRbuRHofeUGcUPE4L8ml492bMwys&callback=initMap"> </script>

    <script>
        function initMap() {
            var location, map, marker;

            location = {lat: -33.7963492, lng: 151.1452246};
            map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 16,
                scrollwheel:false
            });
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>

</body>
</html>
