<!DOCTYPE html>
<html class="html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

<title>MAVIS Science Workshop Participants</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- inject:css -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<!-- endinject -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116306982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116306982-1');
</script>

</head>
<body>

<!--header start-->
<header id="header" class="Sticky">
<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

<div class="container">

<!-- Start Atribute Navigation -->
<!-- <div class="attr-nav">
<ul>
<li class="buy-btn"><a href="registration.html"><span class="btn btn-sm btn-primary n-MarginTop5 text-uppercase">REGISTER</span></a></li>
</ul>
</div> -->
<!-- End Atribute Navigation -->

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="assets/imgs/logo-light.png" class="logo logo-display" alt="">
<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="" data-out="">
<li><a href="index.html">Home</a></li>
<li><a href="https://forms.gle/5rxKKqKUq1XYKZdo7">Register</a></li>
<li><a href="workshop-program.html">Program</a></li>
<li><a href="participants.html">Participants</a></li>
<li><a href="../index.html">MAVIS Blog</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
  <li><a href="https://www.mq.edu.au/about/campus-services-and-facilities/macquarie-university-accommodation/temporary-accommodation">Accommodation</a></li>
  <li><a href="https://www.mq.edu.au/about/contacts-and-maps/getting-to-macquarie">Travel Information</a></li>
</ul>
</li>
<!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Program & Abstracts</a>
<ul class="dropdown-menu">
<li><a href="#">Workshop Program</a></li>
<li><a href="#">Information for Presenters</a></li>
<li><a href="#">Financial Support</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Events</a>
<ul class="dropdown-menu">
<li><a href="#">Social Events</a></li>
<li><a href="#">Public Events</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
<li><a href="#">Venue</a></li>
<li><a href="#">Accommodation</a></li>
<li><a href="#">Travel Information</a></li>
</ul>
</li> -->
</ul>
</div><!-- /.navbar-collapse -->
</nav>
<!-- End Navigation -->
<div class="clearfix"></div>
</header>
<!--header end-->

<!--page title start-->
<section class="ImageBackground ImageBackground--overlay v-align-parent u-height250" data-overlay="5">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban15.jpg" alt="MAVIS Science &amp; Instrumentation Workshop"/>
</div>
</section>
<!--page title end-->

<!--Event Schedule start-->
<section class="colorfull-schedule u-PaddingTop100 u-xs-PaddingTop30 u-PaddingBottom100 u-xs-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12">
<ul class="nav nav-tabs u-BoxShadow40- nav-tabs-justified" role="tablist">
<li role="presentation" class="active">
<a href="#tab1" data-toggle="tab">
<h2 class="u-Weight700 u-Margin0 text-uppercase">Confirmed Participants</h2>
</a>
</li>
</ul>
<div class="tab-content u-BoxShadow100">
<div role="tabpanel" class="tab-pane fade in active" id="tab1">
<div class="table-responsive">
  <p>The table below lists the registered participants in alphabetical order. Registration is moderated, so it may take some time for your name to appear. 
  
<!-- <table class="table table-striped table-bordered u-Margin0">
 <thead>
<tr>
<th>Full Name</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody> -->
<!-- <tr><td>Julia Bryant      </td><td> U.Sydney, Australia </td></tr> -->
<!-- <tr><td>Lorenzo Busoni    </td><td> INAF Arcetri, Italy </td></tr>
<tr><td>Celine d'Orgeville</td><td> ANU, Australia </td></tr>
<tr><td>Simon Ellis       </td><td> AAO, Australia </td></tr>
<tr><td>Thierry Fusco     </td><td> LAM & ONERA, France </td></tr>
<tr><td>Jon Lawrence      </td><td> AAO, Australia </td></tr>
<tr><td>Sarah Martell     </td><td> UNSW, Australia </td></tr> -->
<!-- <tr><td>Antonino Milone   </td><td> INAF Padova, Italy </td></tr> -->
<!-- <tr><td>Richard McDermid  </td><td> Macquarie University & AAO, Australia </td></tr>
<tr><td>Céline Peroux     </td><td> LAM,France </td></tr>
<tr><td>Francois Rigaut   </td><td> ANU, Australia </td></tr>
<tr><td>Sarah Sweet       </td><td> Swinburne, Australia </td></tr> -->
<!-- <tr><td>Eline Tolstoy     </td><td> Groningen, Netherland </td></tr> -->
<!-- <tr><td>Valentina Viotto  </td><td> INAF Padova, Italy </td></tr>
<tr><td>Charles Jenkins   </td><td> ANU, Australia</td></tr>
<tr><td>Benoit Neichel    </td><td> LAM, France</td></tr> -->
<!-- <tr><td>Yoann Brulé       </td><td> LAM, France</td></tr> -->
<!-- <tr><td>Simone Esposito   </td><td> Inaf Arcetri, Italy</td></tr>
<tr><td>Roberto Ragazzoni </td><td> INAF Padova, Italy</td></tr> -->
<!-- Currently, we have 53 registered participants, not counting the <a href="#remoteparticipants">remote participants</a>.</p> -->
<table class="table table-striped table-bordered u-Margin0">
 <thead>
<tr>
<th>Full Name</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<!--<tr><td>Joss Bland-Hawthorn</td><td>University of Sydney, AUSTRALIA</td></tr>
<tr><td>Luca Casagrande</td><td>Australian National University, AUSTRALIA</td></tr>
<tr><td>Matthew Colless</td><td>ANU, AUSTRALIA</td></tr>
<tr><td>Robert Content</td><td>Australian Astronomical Observatory, AUSTRALIA</td></tr>
<tr><td>Luca Cortese</td><td>International Centre for Radio Astronomy Research, AUSTRALIA</td></tr>
<tr><td>Tiffany Day</td><td>Macquarie University, AUSTRALIA</td></tr>
<tr><td>Richard de Grijs</td><td>Macquarie University, SYDNEY</td></tr>
<tr><td>Gayandhi De Silva</td><td>AAO/USyd, AUSTRALIA</td></tr>
<tr><td>Simon Ellis</td><td>AAO, AUSTRALIA</td></tr>
<tr><td>Deanne Fisher</td><td>Swinburne, AUSTRALIA</td></tr>
<tr><td>Michael Goodwin</td><td>AAO, AUSTRALIA</td></tr>
<tr><td>Anthony Horton</td><td>AAO, AUSTRALIA</td></tr>
<tr><td>Michael Ireland</td><td>Australian National University, AUSTRALIA</td></tr>
<tr><td>Devika Kamath</td><td>Macquarie University, AUSTRALIA</td></tr>
<tr><td>Visa Korkiakoski</td><td>ANU, AUSTRALIA</td></tr>
<tr><td>Jon Lawrence</td><td>AAO, AUSTRALIA</td></tr>
<tr><td>Sergio Leon-Saval</td><td>SAIL / University of Sydney, AUSTRALIA</td></tr>
<tr><td>Geraint Lewis</td><td>Sydney Institute for Astronomy, AUSTRALIA</td></tr>
<tr><td>Laura Magrini</td><td>INAF-Osservatorio di Arcetri, ITALY</td></tr>
<tr><td>Sarah Martell</td><td>UNSW, AUSTRALIA</td></tr>
<tr><td>Richard McDermid</td><td>Macquarie University, AUSTRALIA</td></tr>
<tr><td>Trevor Mendel</td><td>ANU, AUSTRALIA</td></tr>
<tr><td>Matt Owers</td><td>Macquarie/AAO, AUSTRALIA</td></tr>
<tr><td>Francois Rigaut</td><td>ANU, AUSTRALIA</td></tr>
<tr><td>Stuart Ryder</td><td>AAO, AUSTRALIA</td></tr>
<tr><td>Christian Schwab</td><td>Macquarie University, AUSTRALIA</td></tr>
<tr><td>Jeffrey Simpson</td><td>Australian Astronomical Observatory, AUSTRALIA</td></tr>
<tr><td>Jordan Smith</td><td>ANU, AUSTRALIA</td></tr>
<tr><td>Jamie Soon</td><td>Australian National University, AUSTRALIA</td></tr>
<tr><td>Lee Spitler</td><td>Macquarie University, AUSTRALIA</td></tr>
<tr><td>Dennis Stello</td><td>UNSW-Sydney, AUSTRALIA</td></tr>
<tr><td>Sarah Sweet</td><td>Swinburne University of Technology, AUSTRALIA</td></tr>
<tr><td>Michele Trenti</td><td>University of Melbourne, AUSTRALIA</td></tr>
<tr><td>Tayyaba Zafar</td><td>AAO, AUSTRALIA</td></tr>
<tr><td>Jessica Zheng</td><td>AAO, AUSTRALIA</td></tr>
<tr><td>Daniel Zucker</td><td>Macquarie University / AAO, AUSTRALIA</td></tr> -->

<!-- <tr><td></td><td></td></tr>
<tr><td></td><td></td></tr> -->
</tbody>
</table>


<h2><a name="remoteparticipants"></a>Remote participants</h2>
The following persons have expressed interest in participating remotely to some sessions (including giving presentations) through a zoom link. 
<table class="table table-striped table-bordered u-Margin0">
 <thead>
<tr>
<th>Full Name</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<!-- <tr><td>Giuseppe Bono</td><td>University of Rome Tor Vergata, ITALY</td></tr>
<tr><td>Jennifer Dunn</td><td>Hertzberg NRC, CANADA</td></tr>
<tr><td>Karl Glazebrook</td><td>Swinburne University of Technology, AUSTRALIA</td></tr>
<tr><td>Damien Gratadour</td><td>Observatoire de Paris, FRANCE</td></tr>
<tr><td>Gaetano Sivo</td><td>Gemini Observatory, CHILE</td></tr>
<tr><td>Jean-Pierre V&eacute;ran</td><td>Hertzberg NRC, CANADA</td></tr> -->
</tbody>
</table>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Event Schedule end-->

<!--schedule short info start-->
<section class="bg-primary bg-primary--gradient u-PaddingTop50 u-PaddingBottom50">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-map Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">
Macquarie University</h4>
<small>Balaclava Rd, North Ryde NSW 2109, Australia</small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">MAVIS Science Workshop</h4>
<small>4 - 6 December 2019 </small>
</div>
</div>
</div>
</div>
</div>
</section>
<!--schedule short info end-->

<!--sponsors start-->
<section class=" u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="u-MarginTop50 u-MarginBottom50 u-sm-MarginBottom30 u-Weight700">Our Sponsors</h1>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom50 u-xs-MarginBottom30 u-sm-MarginBottom30">

<span class="client-border"><img src="assets/imgs/sponsors/all-logos2.png" alt="Our sponsors" width="80%" ></span>

<!-- <span class="client-border"><a href="http://www.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/aao-logo.jpg" alt="Australian Astronomical Observatory" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/ANU-RSAA-logo.png" alt="Research School of Astronomy and Astrophysics" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/LogoLAM.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/onera.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/arcetri_small.png" alt="Osservatorio Astronomico di Arcetri" width="180px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/logo_padova.png" alt="Osservatorio Astronomico di Padova" width="180px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/swinburne-logo-horiz.jpg" alt="Swinburne University of Technology" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/macquarie-logo-horiz.png" alt="Macquarie University" width="300px"></a></span> -->

</div>
</div>

</section>
<!--sponsors end-->



<!--footer start-->
<footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
<div class="container text-center text-sm">
<a href="index.html"><img class="retina u-MarginBottom10 u-sm-MarginBottom30" src="assets/imgs/logo-light.png" alt="Franco-Australian Exoplanet & Astrobiology School and Workshop"></a>
<p>For all enquires, please contact the LOC: <a href="mailto:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong></p>
<div class="social-links sl-default light-link solid-link circle-link colored-hover">
<a href="https://web.facebook.com/FAAbExoMeet/" target="_blank" rel="noopener noreferrer" class="facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/faabexomeet" target="_blank" rel="noopener noreferrer" class="twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.youtube.com/channel/UCEVmrlwVzFDl7GK4zUj7v8w" target="_blank" rel="noopener noreferrer" class="youtube">
<i class="fa fa-youtube"></i>
</a>
</div>
<p class="u-MarginBottom5 u-MarginTop20">&copy; Copyright 2018 RSAA/ANU 2018.</p>
</div>
</footer>
<!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->

    <!--google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLgEObRbuRHofeUGcUPE4L8ml492bMwys&callback=initMap"> </script>

    <script>
        function initMap() {
            var location, map, marker;

            location = {lat: -33.7963492, lng: 151.1452246};
            map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 16,
                scrollwheel:false
            });
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>

</body>
</html>
