<!DOCTYPE html>
<html class="html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

<title>Registration - MAVIS Science & Instrumentation Workshop</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- inject:css -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<!-- endinject -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116306982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116306982-1');
</script>

</head>
<body>


    <!--header start-->
<header id="header" class="Sticky">
<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

<div class="container">

<!-- Start Atribute Navigation -->
<div class="attr-nav">
<ul>
<li class="buy-btn"><a href="registration.html"><span class="btn btn-sm btn-primary n-MarginTop5 text-uppercase">REGISTER</span></a></li>
</ul>
</div>
<!-- End Atribute Navigation -->

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="assets/imgs/logo-light.png" class="logo logo-display" alt="MAVIS Science &amp; Instrumentation Workshop">
<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="MAVIS Science &amp; Instrumentation Workshop">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="" data-out="">
<li><a href="index.html">Home</a></li>
<li><a href="key-dates.html">Key Dates</a></li>
<li><a href="participants.html">Participants</a></li>
<!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Program & Abstracts</a>
<ul class="dropdown-menu">
<li><a href="#">Workshop Program</a></li>
<li><a href="#">Information for Presenters</a></li>
<li><a href="#">Financial Support</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Events</a>
<ul class="dropdown-menu">
<li><a href="#">Social Events</a></li>
<li><a href="#">Public Events</a></li>
</ul>
</li> -->
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
<li><a href="https://www.aao.gov.au/science/observing/travel/sydney-accommodation">Accommodation</a></li>
<li><a href="https://www.aao.gov.au/science/observing/travel/getting-to-sydney">Travel Information</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div>
</nav>
<!-- End Navigation -->
<div class="clearfix"></div>
</header>
<!--header end-->

  <!--page title start-->
<section class="ImageBackground ImageBackground--overlay v-align-parent u-height250" data-overlay="5">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban2.jpg" alt="MAVIS Science & Instrumentation Workshop"/>
</div>
</section>
<!--page title end-->


<!--pricing table start-->
<section class="u-PaddingTop10 u-PaddingBottom10 u-xs-PaddingTop30 u-xs-PaddingBottom30">
<div class="container">
<!-- <div class="row">
<div class="col-md-12 col-md-offset-0 col-sm-8 col-sm-offset-2">
<div class="panel-group u-PaddingRight20 u-sm-PaddingRight0" id="accordion7">
<div class="panel panel-shadow">
<div class="panel-heading" id="heading7-1">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion7" href="#collapse7-1" aria-expanded="true" aria-controls="collapse7-1">
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCHOOL AND WORKSHOP REGISTRATION - IS CLOSEED!</h2>
</a>
</div>
</div>
</div></div></div> -->
</div>

</section>
<!--pricing table end-->

<!--pricing table start-->
<!-- <section class="ImageBackground ImageBackground--overlay js-Parallax" data-overlay="2">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban1.jpg" alt="Workshop Registration">
</div> -->
<!-- <div class="container u-PaddingTop100 u-PaddingBottom100">
<div class="row"> -->


<!-- <div class="col-md-8 col-sm-6 text-center u-xs-MarginBottom0" style="display:block; margin:auto; width:50%;"> -->
<div class="text-center" style="display:block; margin:auto; width:50%;">
<!-- <div class="u-BoxShadow100"> -->
<!-- <div class=" Blurb--wrapper bg-primary bg-primary--gradient310 u-BorderRadius6"> -->
<div class=" Blurb--wrapper bg-primary bg-primary--gradient310 u-BorderRadius6">
<h3 class=" u-MarginTop0">3 Day Workshop</h3>
<a class="btn btn-shadow u-Weight400" href="https://docs.google.com/forms/d/e/1FAIpQLScleTiNyBK0Kn4ncgf1W9SPUmvpb9mccoX8kyR5Nl8K3M4Kqw/viewform">REGISTER</a>
<!-- </div> -->
</div>
</div>

<!-- </div>
</div> -->
<!-- </section> -->
<!--pricing table end-->
<section class="u-PaddingTop30 u-PaddingBottom100 u-xs-PaddingTop30 u-xs-PaddingBottom30">
<div class="container">
<p class="u-MarginBottom50">By registering to attend the MAVIS Science & Instrumentation Workshop, you acknowledge to have read, and pledge to abide by, the following policies.
</p>
<div class="row">
<div class="col-md-12 col-md-offset-0 col-sm-8 col-sm-offset-2">
<div class="panel-group u-PaddingRight20 u-sm-PaddingRight0" id="accordion7">
<div class="panel panel-shadow">
<div class="panel-heading" id="heading7-1">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion7" href="#collapse7-1" aria-expanded="true" aria-controls="collapse7-1">
REGISTRATION CANCELLATION
</a>
</div>
</div>
<div id="collapse7-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading7-1">
<div class="panel-body">
<p>Please contact <strong><a href="mailo:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong> prior to the meeting. </p>
</div>
</div>
</div>
<div class="panel panel-shadow">
<div class="panel-heading" id="heading7-2">
<div class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion7" href="#collapse7-2" aria-expanded="true" aria-controls="collapse7-2">
CODE OF CONDUCT
</a>
</div>
</div>
<div id="collapse7-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7-2">
<div class="panel-body">
<p>The <b>MAVIS Science & Instrumentation Workshop</b> is dedicated to providing a harassment
free and welcoming experience for everyone, regardless of gender, gender identity and expression, sexual orientation,
disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of school and workshop participants in any form. </p>

<p>This code of conduct applies to all participants, including but not limited to official sessions, social events, and meetings. Participants agree to follow these guidelines:</p>

<p>1. Behave professionally. Any form of harassment - sexist, racist, or exclusionary comments or jokes are not appropriate. Harassment includes sustained disruption of talks or other events, inappropriate physical contact, sexual attention or innuendo, deliberate intimidation, stalking, and photography or recording of an individual without consent. It also includes offensive comments related to race, gender, sexual orientation, disability, physical appearance, body size, or religion.</p>
<p>2. All communication should be appropriate for a professional audience including people of many different backgrounds. This includes oral, written and print language, and imagery.</p>
<p>3. Be considerate and respectful to others. Do not insult or put down other attendees. Critique ideas rather than individuals.</p>

<p>Individuals engaging in behaviour prohibited by this policy, as well as those making allegations of harassment in bad faith, will be subject to disciplinary action. Such actions range from a verbal warning to ejection from the meeting or activity in question without refund of registration fees, and the reporting of their behavior to their employer. </p>
<p>If you have concerns, suggestions, or would like to report a violation, please contact the <strong><a href="mailto:workshop-loc@mavis-ao.org">meeting organizers</a></strong>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!--schedule short info start-->
<section class="bg-primary bg-primary--gradient u-PaddingTop50 u-PaddingBottom50">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-map Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">
Australian Astronomical Observatory</h4>
<small>105 Delhi Rd, North Ryde NSW 2113, Australia</small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">MAVIS Science &amp; Instrumentation Workshop</h4>
<small>7 - 9 May 2018 </small>
</div>
</div>
</div>
</div>
</div>
</section>
<!--schedule short info end-->

<!--sponsors start-->
<section class=" u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="u-MarginTop50 u-MarginBottom50 u-sm-MarginBottom30 u-Weight700">Our Sponsors</h1>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom50 u-xs-MarginBottom30 u-sm-MarginBottom30">

<span class="client-border"><img src="assets/imgs/sponsors/all-logos.png" alt="Our sponsors" width="80%" ></span>

<!-- <span class="client-border"><a href="http://www.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/aao-logo.jpg" alt="Australian Astronomical Observatory" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/ANU-RSAA-logo.png" alt="Research School of Astronomy and Astrophysics" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/LogoLAM.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/onera.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/arcetri_small.png" alt="Osservatorio Astronomico di Arcetri" width="180px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/logo_padova.png" alt="Osservatorio Astronomico di Padova" width="180px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/swinburne-logo-horiz.jpg" alt="Swinburne University of Technology" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/macquarie-logo-horiz.png" alt="Macquarie University" width="300px"></a></span> -->

</div>
</div>

</section>
<!--sponsors end-->


<!--map start-->
<div class="position-relative">
<div id="map" class="map-area"></div>
<div class="location-address u-BoxShadow40">
<img src="assets/imgs/logo.png" alt="" height="35"/>
<h4 class="u-MarginBottom10 u-MarginTop10 u-Weight700">7-9 May 2018</h4>
<p>Australian Astronomical Observatory<br/> 105 Delhi Rd,<br/> North Ryde NSW 2113, Australia</p>
</div>
</div>
<!--map end-->



<!--footer start-->
<footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
<div class="container text-center text-sm">
<a href="index.html"><img class="retina u-MarginBottom10 u-sm-MarginBottom30" src="assets/imgs/logo-light.png" alt="Franco-Australian Exoplanet & Astrobiology School and Workshop"></a>
<p>For all enquires, please contact the LOC: <a href="mailto:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong></p>
<div class="social-links sl-default light-link solid-link circle-link colored-hover">
<a href="https://web.facebook.com/FAAbExoMeet/" target="_blank" rel="noopener noreferrer" class="facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/faabexomeet" target="_blank" rel="noopener noreferrer" class="twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.youtube.com/channel/UCEVmrlwVzFDl7GK4zUj7v8w" target="_blank" rel="noopener noreferrer" class="youtube">
<i class="fa fa-youtube"></i>
</a>
</div>
<p class="u-MarginBottom5 u-MarginTop20">&copy; Copyright 2018 RSAA/ANU 2018.</p>
</div>
</footer>
<!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->

    <!--google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLgEObRbuRHofeUGcUPE4L8ml492bMwys&callback=initMap"> </script>

    <script>
        function initMap() {
            var location, map, marker;

            location = {lat: -33.7963492, lng: 151.1452246};
            map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 16,
                scrollwheel:false
            });
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>

</body>
</html>
