<!DOCTYPE html>
<html class="html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

<title>School Program - MAVIS Science &amp; Instrumentation Workshop</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- inject:css -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.min.css">
<!-- endinject -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116306982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116306982-1');
</script>      

</head>
<body>

<!--header start-->
<header id="header" class="Sticky">
<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

<div class="container">
<!-- Start Atribute Navigation -->
<div class="attr-nav">
<ul>
<li class="buy-btn"><a href="video-recordings.html"><span class="btn btn-sm btn-primary n-MarginTop5 text-uppercase">FAABEXO VIDEOS</span></a></li>
</ul>
</div> 
<!-- End Atribute Navigation -->             

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="assets/imgs/logo-light.png" class="logo logo-display" alt="">
<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="" data-out="">
<li><a href="index.html">Home</a></li>
<li><a href="key-dates.html">Key Dates</a></li>
<li><a href="participants.html">Participants</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Program & Abstracts</a>
<ul class="dropdown-menu">
<li><a href="school-program.html">School Program</a></li>
<li><a href="workshop-program.html">Workshop Program</a></li>
<li><a href="assets/docs/instructions.pdf" target="_blank" rel="noopener noreferrer">Information for Presenters</a></li>
<li><a href="student-opportunities.html">Financial Support</a></li>
<li><a href="school-videos.html">School Videos</a></li>
<li><a href="workshop-videos.html">Workshop Videos</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Events</a>
<ul class="dropdown-menu">
<li><a href="social-events.html">Social Events</a></li>
<li><a href="public-events.html">Public Events</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
<li><a href="workshop-venue.html">Venue</a></li>
<li><a href="accommodation.html">Accommodation</a></li>
<li><a href="travel-information.html">Travel Information</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div>
</nav>
<!-- End Navigation -->
<div class="clearfix"></div>
</header>
<!--header end-->


<!--page title start-->
<section class="ImageBackground ImageBackground--overlay v-align-parent u-height250" data-overlay="5">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban16.jpg" alt="MAVIS Science &amp; Instrumentation Workshop"/>
</div>
</section>
<!--page title end-->

<!--Event Schedule start-->
<section class="  u-PaddingTop100 u-xs-PaddingTop0 u-MarginBottom50 u-PaddingBottom100 u-xs-PaddingBottom30">
<div class="container">
<div class="row text-center">
<div class="col-md-8 col-md-offset-2">
<h1 class="u-MarginTop5 u-MarginBottom75 u-Weight700">FAAbExo 2017 School Program</h1>
</div>
</div>
<div class="row">
<div class="col-md-12">
<ul class="nav nav-tabs u-BoxShadow40- nav-tabs-justified" role="tablist">
<li role="presentation" class="active">
<a href="#tab1" data-toggle="tab">
<h2 class="u-Weight700 u-Margin0 text-uppercase">Day 1</h2>
<p>16 December, 2017</p>
</a>
</li>
<li role="presentation">
<a href="#tab2" data-toggle="tab">
<h2 class="u-Weight700 u-Margin0 text-uppercase">Day 2</h2>
<p>17 December, 2017</p>
</a>
</li>
</ul>
<div class="tab-content u-BoxShadow100">
<div role="tabpanel" class="tab-pane fade in active" id="tab1">
<div class="table-responsive">
<table class="table table-striped table-bordered u-Margin0">
<thead>
<tr>
<th>#</th>
<th>Lecture</th>
<th>Speakers</th>
<th>Time</th>
<th>Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>WELCOME</td>
<td></td>
<td>09:00 AM - 09:20 AM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>1</td>
<td>Astrobiology in Paris</td>
<td>Stephane Mazevet <br /> <span style="font-size:12px;">Paris Sciences & Lettres (PSL) Research University Paris</span></td>
<td>09:20 AM - 10:00 AM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>2</td>
<td>Astrobiology in Australia</td>
<td>Malcolm Walter <br /> <span style="font-size:12px;">University of New South Wales</span></td>
<td>10:00 AM - 10:40 AM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td></td>
<td>MORNING TEA</td>
<td></td>
<td>10:40 AM - 11:20 AM</td>
<td>Crawford School foyer</td>
</tr>
<tr>
<td>3</td>
<td>Origin of Life on Earth</td>
<td>Martin van Kranendonk <br /> <span style="font-size:12px;">University of New South Wales</span></td>
<td>11:20 AM - 12:00 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>4</td>
<td>Is Life a Cosmic Imperative?</td>
<td>Paul Davies <br /> <span style="font-size:12px;">Arizona State University</span></td>
<td>12:00 PM - 12:40 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td></td>
<td>LUNCH</td>
<td></td>
<td>12:40 PM - 02:00 PM</td>
<td>Crawford School foyer</td>
</tr>
<tr>
<td>5</td>
<td><a href="#mk" class="open-popup-link"><em>Star Formation Chronology of the Solar System</em></a></td>
<td>Mark Krumholz <br /> <span style="font-size:12px;">Australian National University</span></td>
<td>02:00 PM - 02:40 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>6</td>
<td>Meteoritic Chronology of the Solar System</td>
<td>Yuri Amelin <br /> <span style="font-size:12px;">Australian National University</span></td>
<td>02:40 PM - 03:20 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td></td>
<td>AFTERNOON TEA</td>
<td></td>
<td>03:20 PM - 04:00 PM</td>
<td>Crawford School foyer</td>
</tr>
<tr>
<td>7</td>
<td><a href="#pk" class="open-popup-link"><em>Salts on Planetary Surfaces: Implications for<br /> Planetary Processes, Life and Exploration of<br /> Our Solar System and Beyond</em></a></td>
<td>Penelope King <br /> <span style="font-size:12px;">Australian National University</span></td>
<td>04:00 PM - 04:40 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>8</td>
<td>Searching for Life in the Solar System</td>
<td>Chris McKay<br /> <span style="font-size:12px;">Remote from USA<br />NASA Ames</span></td>
<td>04:40 PM - 05:20 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>9</td>
<td>European Astrobiology Network</td>
<td>Ewa Szuszkiewicz<br /> <span style="font-size:12px;">Remote from Poland<br />University of Szczecin</span></td>
<td>05:20 PM - 05:30 PM</td>
<td>Acton Theatre</td>
</tr>
</tbody>
</table>
<div id="mk" class="white-popup mfp-hide">
<h3 class="u-MarginTop10">Star Formation Chronology of the Solar System</h3>
<p>In this lecture I review our current understanding of the processes by which stars like the Sun form. I discuss observational and theoretical constraints on the timescales for various stages of the star and planet formation process, and attempt to highlight significant uncertainties. I link the chronology of planet formation to that of the early phases of stellar evolution. Finally, I discuss whether observations of the Solar System provide any additional constraints on the formation environment or formation processes for the Sun in particular.</p>
</div>
<div id="pk" class="white-popup mfp-hide">
<h3 class="u-MarginTop10">Salts on Planetary Surfaces: Implications for Planetary Processes, Life and Exploration of Our Solar System and Beyond</h3>
<p>On Earth, there is abundant water and salts are relatively rare - they dissolve and precipitate from waters and brines at the surface and in the crust. In contrast, on dry and icy planetary bodies, salts - including sulfates, halides, perchlorates, nitrates and (bi)carbonates - are an important component.  Salts have been identified on the inner planets and the Moon, asteroids (e.g., Ceres), the moons of Jupiter, Enceladus, in comets (e.g. Comet Wild 2) and in meteorite falls. It is likely that salts also make up the surfaces of exoplanets.<br />
It is important to recognize and identify extra-terrestrial salts in both meteorites and planetary bodies for several reasons. First, salts may influence our choices of targets in the search for life beyond Earth - salts may trap evidence of life (micro-organisms) within their crystal structure and also some salts are more hospitable for micro-organisms than others.  Second, salts may increase cohesion by cementing grains and allowing them to survive impact events (i.e. collisions with other planetary bodies) and impeding dust levitation. Third, salts may change the spectral signature detected from planetary bodies because they change the absorbance/reflectance/emittance properties of the materials.  Fourth, salts may provide a record of processes on other planetary bodies related to their surface history; in some cases, like Mars, salts may preserve evidence of the past climate.<br />
Most past studies have focused on salts forming from as precipitates from either brines or volcanic fluids.  I will review those studies and then also examine a scenario where salts form in reactions between gases and solids.  These three processes will be discussed in the context of recent data from Mars and applied to
efforts to explore the solar system and exoplanets for life.</p>
</div>
</div>
</div>
<div role="tabpanel" class="tab-pane fade" id="tab2">
<div class="table-responsive">
<table class="table table-striped table-bordered u-Margin0">
<thead>
<tr>
<th>#</th>
<th>Lecture</th>
<th>Speakers</th>
<th>Time</th>
<th>Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Protoplanetary Disk Formation and Evolution</td>
<td>Michael Ireland <br /> <span style="font-size:12px;">Australian National University</span></td>
<td>09:20 AM - 10:00 AM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>2</td>
<td>Cosmochemistry of Disk Formation</td>
<td>Trevor Ireland <br /> <span style="font-size:12px;">Australian National University</span></td>
<td>10:00 AM - 10:40 AM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td></td>
<td>MORNING TEA</td>
<td></td>
<td>10:40 AM - 11:20 AM</td>
<td>Crawford School foyer</td>
</tr>
<tr>
<td>3</td>
<td>Exoplanet Detections</td>
<td>Jessie Christiansen <br /> <span style="font-size:12px;">NASA Exoplanet Science Institute<br />California Institute of Technolog</span></td>
<td>11:20 AM - 12:00 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>4</td>
<td>Exoplanet Architectures</td>
<td>Dan Fabrycky <br /> <span style="font-size:12px;">University of Chicago</span></td>
<td>12:00 PM - 12:40 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td></td>
<td>LUNCH</td>
<td></td>
<td>12:40 PM - 02:00 PM</td>
<td>Crawford School foyer</td>
</tr>
<tr>
<td>5</td>
<td>The Phylogeny of Life on Earth</td>
<td>Simonetta Gribaldo <br /> <span style="font-size:12px;">Institut Pasteur</span></td>
<td>02:00 PM - 02:40 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>6</td>
<td><a href="#lkc" class="open-popup-link"><em>Polarimetry and Search for Liquid Water<br /> on Exoplanets</em></a></td>
<td>Lucyna Kedziora-Chudczer <br /> <span style="font-size:12px;">University of New South Wales</span></td>
<td>02:40 PM - 03:20 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td></td>
<td>AFTERNOON TEA</td>
<td></td>
<td>03:20 PM - 04:00 PM</td>
<td>Crawford School foyer</td>
</tr>
<tr>
<td>7</td>
<td>Geophysics of Rocky Planets</td>
<td>Diana Valencia <br /> <span style="font-size:12px;">University of Toronto</span></td>
<td>04:00 PM - 04:40 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>8</td>
<td>New Technologies for Exoplanet Detection</td>
<td>Frantz Martinache<br /> <span style="font-size:12px;">Observatoire de la Cote d'Azur</span></td>
<td>04:40 PM - 05:20 PM</td>
<td>Acton Theatre</td>
</tr>
<tr>
<td>9</td>
<td>Climate and Habitability on Rocky Planets</td>
<td>Francois Forget<br /> <span style="font-size:12px;">Remote from France<br />French Centre National de la Recherche Scientifique<br />Institute Pierre Simon Laplace</span></td>
<td>05:20 PM - 06:00 PM</td>
<td>Acton Theatre</td>
</tr>
</tbody>
</table>
<div id="lkc" class="white-popup mfp-hide">
<h3 class="u-MarginTop10">Polarimetry and Search for Liquid Water on Exoplanets</h3>
<p>Light scattered from the atmosphere of a planet and its surface is polarised. In contrast, light from solar-type stars is largely unpolarised. Therefore polarimetry can be used for the detection and characterisation of extrasolar planets around such stars. The degree of polarisation due to reflected starlight depends strongly on the composition and physical properties of planetary atmospheres. Ultimately observations of polarisation could provide clues about the water droplets in the planetary atmosphere and possible detection of liquid water on the planetary surface via glint reflection.<br />
I will discuss polarimetric observations of hot Jupiters with the high precision polarimeter, HIPPI at the Anglo Australian telescope built at the UNSW. I will also describe capabilities of the newly developed polarimeter, HIPPI-2, to be used on the 8-metre Gemini telescope.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Event Schedule end-->
<!--schedule short info start-->
<section class="bg-primary bg-primary--gradient u-PaddingTop50 u-PaddingBottom50">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-map Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">Crawford School of Public Policy</h4>
<small>132 Lennox Crossing, Canberra, ACT, Australia</small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">Astrobiology & Exoplanet School</h4>
<small>16 - 17 December 2017 </small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">Astrobiology & Exoplanet Workshop</h4>
<small>18 - 20 December 2017 </small>
</div>
</div>
</div>
</div>
</div>
</section>
<!--schedule short info end-->

<!--sponsors start-->
<section class=" u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="u-MarginTop50 u-MarginBottom50 u-sm-MarginBottom30 u-Weight700">Our Sponsors</h1>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom50 u-xs-MarginBottom30 u-sm-MarginBottom30">
<span class="client-border"><a href="http://www.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor7.png" alt="Australian National University" height="100"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor6.png" alt="College of Science" height="100"></a></span>
<span class="client-border"><a href="http://rsaa.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor1.png" alt="Research School of Astronomy & Astrophysics" height="100"></a></span>
<span class="client-border"><a href="http://rses.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor5.png" alt="Research School of Earth Sciences" height="100"></a></span>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom100 u-xs-MarginBottom30">
<span class="client-border"><a href="https://au.ambafrance.org/-English-" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor4.png" alt="Embassy of France in Australia" height="100"></a></span>
<span class="client-border"><a href="https://www.creativefrance-australia.com/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor8.png" alt="Creative France Australia" height="100"></a></span>
<span class="client-border"><a href="http://afran.org.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor3.png" alt="Australian-French Association for Research and Innovation" height="100"></a></span>
<span class="client-border"><a href="https://www.univ-psl.fr/en" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor2.png" alt="Paris Sciences et Lettres Research University" height="100"></a></span></div>
    </section>
    <!--sponsors end-->

    <!--map start-->
<div class="position-relative">
<div id="map" class="map-area"></div>
<div class="location-address u-BoxShadow40">
<img src="assets/imgs/logo.png" alt="" height="35"/>
<h4 class="u-MarginBottom10 u-MarginTop10 u-Weight700">16 - 20 December, 2017</h4>
<p>Crawford School of Public Policy, <br/> 132 Lennox Crossing,<br/> Canberra, ACT, Australia</p>
</div>
</div>
<!--map end-->



<!--footer start-->
<footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
<div class="container text-center text-sm">
<a href="index.html"><img class="retina u-MarginBottom10 u-sm-MarginBottom30" src="assets/imgs/logo-light.png" alt="Franco-Australian Exoplanet & Astrobiology School and Workshop"></a>
<p>For all enquires, please contact the LOC: <a href="mailto:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong></p>
<div class="social-links sl-default light-link solid-link circle-link colored-hover">
<a href="https://web.facebook.com/FAAbExoMeet/" target="_blank" rel="noopener noreferrer" class="facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/faabexomeet" target="_blank" rel="noopener noreferrer" class="twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.youtube.com/channel/UCEVmrlwVzFDl7GK4zUj7v8w" target="_blank" rel="noopener noreferrer" class="youtube">
<i class="fa fa-youtube"></i>
</a>
</div>
<p class="u-MarginBottom5 u-MarginTop20">&copy; Copyright 2018 RSAA/ANU 2018.</p>
</div>
</footer>
<!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->

    <!--google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLgEObRbuRHofeUGcUPE4L8ml492bMwys&callback=initMap"> </script>

    <script>
        function initMap() {
            var location, map, marker;

            location = {lat: -35.287462, lng: 149.116167};
            map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 16,
                scrollwheel:false
            });
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>

</body>
</html>
