<!DOCTYPE html>
<html class="html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

<title>Social Events - MAVIS Science &amp; Instrumentation Workshop</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- inject:css -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.min.css">
<!-- endinject -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116306982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116306982-1');
</script> 
</head>
<body>

<!--header start-->
<header id="header" class="Sticky">
<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

<div class="container">

<!-- Start Atribute Navigation -->
<div class="attr-nav">
<ul>
<li class="buy-btn"><a href="video-recordings.html"><span class="btn btn-sm btn-primary n-MarginTop5 text-uppercase">FAABEXO VIDEOS</span></a></li>
</ul>
</div> 
<!-- End Atribute Navigation -->             

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="assets/imgs/logo-light.png" class="logo logo-display" alt="">
<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="" data-out="">
<li><a href="index.html">Home</a></li>
<li><a href="key-dates.html">Key Dates</a></li>
<li><a href="participants.html">Participants</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Program & Abstracts</a>
<ul class="dropdown-menu">
<li><a href="school-program.html">School Program</a></li>
<li><a href="workshop-program.html">Workshop Program</a></li>
<li><a href="assets/docs/instructions.pdf" target="_blank" rel="noopener noreferrer">Information for Presenters</a></li>
<li><a href="student-opportunities.html">Financial Support</a></li>
<li><a href="school-videos.html">School Videos</a></li>
<li><a href="workshop-videos.html">Workshop Videos</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Events</a>
<ul class="dropdown-menu">
<li><a href="social-events.html">Social Events</a></li>
<li><a href="public-events.html">Public Events</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
<li><a href="workshop-venue.html">Venue</a></li>
<li><a href="accommodation.html">Accommodation</a></li>
<li><a href="travel-information.html">Travel Information</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div>
</nav>
<!-- End Navigation -->
<div class="clearfix"></div>
</header>
<!--header end-->

<!--page title start-->
<section class="ImageBackground ImageBackground--overlay v-align-parent u-height250" data-overlay="5">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban5.jpg" alt="MAVIS Science &amp; Instrumentation Workshop"/>
</div>
</section>
<!--page title end-->


<!-- start-->
<div class="container u-MarginTop50 u-xs-MarginTop30">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<p>The MAVIS Science &amp; Instrumentation Workshop social program will be a time for attendees to catch up with old friends and meet new ones. </p>
<!--blog post start-->
<div class="blog-post">
<div class="b-title">
<h1 class="u-MarginTop30 u-MarginBottom10">Welcome Reception</h1>
<p class="u-MarginBottom30">Gardens Area at Crawford School of Public Policy | 6:00 - 7:30 PM, Sunday, 17 December 2017</p>
</div>
<div class="b-thumb u-MarginBottom30">
<img src="assets/imgs/banner/ban8.jpg" alt="ANU Craford School"/>
</div>
<div class="b-txt">
<p>The Welcome Reception for the Franco-Australian Astrobiology and Exoplanet Workshop will take place in the gardens neighbouring the Crawford School of Public Policy. Drinks and canapés will be provided. The cost for this event is included in the registration fee.</p>
</div>
</div>
<!--blog post end-->
<div class="u-MarginTop30 u-xs-MarginTop30 u-MarginBottom50 u-xs-MarginBottom30">
<hr/>
</div>

<!--blog post start-->
<div class="blog-post">
<div class="b-title">
<h1 class="u-MarginTop10 u-MarginBottom10">Excursion to Tidbinbilla</h1>
<p class="u-MarginBottom30">Deep Space Communication Complex | 1:00 - 5:30 PM, Tuesday, 19 December 2018</p>
</div>
<div class="b-thumb u-MarginBottom30">    
<img src="assets/imgs/banner/ban9.jpg" alt="Deep Space Communication Center Tidbinbilla"/>
</div>
<div class="b-txt">
<p>The CSIRO-managed Canberra Deep Space Communication Complex (CDSCC), will be providing a 2.5-hour tour of the Complex and Visitor Centre. Normally, the public are not allowed onto the NASA Deep Space Network facility (DSN), but we have been allowed a special behind-the-scenes bus and walking tour, which will take in close-up views of the giant antenna dishes that provide two-way
radio communications with dozens of robotic spacecraft that are exploring the Solar System and beyond.</p>
<p>Currently supporting over 30 missions, the DSN ensures that the critical science obtained by robotic spacecraft in extreme environments at incredible distances makes it back home to Earth. High profile missions such as the Voyagers, the Mars Rovers, and Hubble as well as dozens of other spacecraft are
quietly engaged in work of equal importance that daily increases our understanding of our own small world and the universe.</p>

<p>The tour will conclude in CDSCC’s visitor centre which features exhibits and displays on the past, present and future of space exploration. We will be guided by CDSCC’s Outreach Manager, Glen Nagle, who will provide commentary on the role of the Complex and some interesting insights into the complexities of the work done by CDSCC.</p>

<p>This excursion is capped at 50 attendees so make sure to express your interest when registering as places are limited and it will be on a first in first served basis. </p>
<p>The cost of this event is included in the registration fee (transport to CDSCC from the workshop venue will be provided). You MUST BRING government issued photo identification – driver’s licence or passport (overseas licences and passports are fine). 
</p>
</div>
</div>
<!--blog post end-->
<div class="u-MarginTop30 u-xs-MarginTop30 u-MarginBottom50 u-xs-MarginBottom30">
<hr/>
</div>

 <!--blog post start-->
<div class="blog-post">
<div class="b-title">
<h1 class="u-MarginTop10 u-MarginBottom10">Workshop Dinner</h1>
<p class="u-MarginBottom30">Mount Stromlo Observatory | 5:30 - 09:30 PM, Tuesday, 19 December 2017</p>
</div>
<div class="b-thumb u-MarginBottom30">    
<img src="assets/imgs/banner/ban10.jpg" alt="Mt Stromlo Observatory"/>
</div>
<div class="b-txt u-MarginBottom100">
<p>Mount Stromlo Observatory (MSO) is the headquarters of ANU’s Research School of Astronomy & Astrophysics. MSO has been carrying out astronomical observations for over 100 years and, prior to the 2003 firestorm, had grown from a small outpost of pioneering astronomers to one of the great observatories of the world.</p>
<p>Upon arrival, we will take a walking tour of the MSO and learn about one of Canberra’s oldest sites. Then, the workshop attendees will enjoy a three-course meal. The cost for this event is included in the registration fee (transport to the dinner from the conference venue will be provided). </p>
</div>
</div>
<!--blog post end-->               
</div>
</div>
</div>
<!-- end-->


<!--schedule short info start-->
<section class="bg-primary bg-primary--gradient u-PaddingTop50 u-PaddingBottom50">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-map Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">Crawford School of Public Policy</h4>
<small>132 Lennox Crossing, Canberra, ACT, Australia</small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">Astrobiology & Exoplanet School</h4>
<small>16 - 17 December 2017 </small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">Astrobiology & Exoplanet Workshop</h4>
<small>18 - 20 December 2017 </small>
</div>
</div>
</div>
</div>
</div>
</section>
<!--schedule short info end-->

 <!--sponsors start-->
<section class=" u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="u-MarginTop50 u-MarginBottom50 u-sm-MarginBottom30 u-Weight700">Our Sponsors</h1>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom50 u-xs-MarginBottom30 u-sm-MarginBottom30">
<span class="client-border"><a href="http://www.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor7.png" alt="Australian National University" height="100"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor6.png" alt="College of Science" height="100"></a></span>
<span class="client-border"><a href="http://rsaa.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor1.png" alt="Research School of Astronomy & Astrophysics" height="100"></a></span>
<span class="client-border"><a href="http://rses.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor5.png" alt="Research School of Earth Sciences" height="100"></a></span>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom100 u-xs-MarginBottom30">
<span class="client-border"><a href="https://au.ambafrance.org/-English-" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor4.png" alt="Embassy of France in Australia" height="100"></a></span>
<span class="client-border"><a href="https://www.creativefrance-australia.com/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor8.png" alt="Creative France Australia" height="100"></a></span>
<span class="client-border"><a href="http://afran.org.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor3.png" alt="Australian-French Association for Research and Innovation" height="100"></a></span>
<span class="client-border"><a href="https://www.univ-psl.fr/en" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/sponsor2.png" alt="Paris Sciences et Lettres Research University" height="100"></a></span></div>
    </section>
    <!--sponsors end-->

    <!--map start-->
<div class="position-relative">
<div id="map" class="map-area"></div>
<div class="location-address u-BoxShadow40">
<img src="assets/imgs/logo.png" alt="" height="35"/>
<h4 class="u-MarginBottom10 u-MarginTop10 u-Weight700">16 - 20 December, 2017</h4>
<p>Crawford School of Public Policy, <br/> 132 Lennox Crossing,<br/> Canberra, ACT, Australia</p>
</div>
</div>
<!--map end-->



<!--footer start-->
<footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
<div class="container text-center text-sm">
<a href="index.html"><img class="retina u-MarginBottom10 u-sm-MarginBottom30" src="assets/imgs/logo-light.png" alt="Franco-Australian Exoplanet & Astrobiology School and Workshop"></a>
<p>For all enquires, please contact the LOC: <a href="mailto:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong></p>
<div class="social-links sl-default light-link solid-link circle-link colored-hover">
<a href="https://web.facebook.com/FAAbExoMeet/" target="_blank" rel="noopener noreferrer" class="facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/faabexomeet" target="_blank" rel="noopener noreferrer" class="twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.youtube.com/channel/UCEVmrlwVzFDl7GK4zUj7v8w" target="_blank" rel="noopener noreferrer" class="youtube">
<i class="fa fa-youtube"></i>
</a>
</div>
<p class="u-MarginBottom5 u-MarginTop20">&copy; Copyright 2018 RSAA/ANU 2018.</p>
</div>
</footer>
<!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->

    <!--google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLgEObRbuRHofeUGcUPE4L8ml492bMwys&callback=initMap"> </script>

    <script>
        function initMap() {
            var location, map, marker;

            location = {lat: -35.287462, lng: 149.116167};
            map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 16,
                scrollwheel:false
            });
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>

</body>
</html>
