<!DOCTYPE html>
<html class="html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

<title>Workshop Program - MAVIS Science Workshop</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- inject:css -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<!-- endinject -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116306982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116306982-1');
</script>      

</head>
<body>

<!--header start-->
<header id="header" class="Sticky">
<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

<div class="container">

<!-- Start Atribute Navigation -->
<!-- <div class="attr-nav">
<ul>
<li class="buy-btn"><a href="video-recordings.html"><span class="btn btn-sm btn-primary n-MarginTop5 text-uppercase">FAABEXO VIDEOS</span></a></li>
</ul>
</div>  -->
<!-- End Atribute Navigation -->             

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="assets/imgs/logo-light.png" class="logo logo-display" alt="">
<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="" data-out="">
<li><a href="index.html">Home</a></li>
<li><a href="https://forms.gle/5rxKKqKUq1XYKZdo7">Register</a></li>
<li><a href="workshop-program.html">Program</a></li>
<li><a href="participants.html">Participants</a></li>
<li><a href="../index.html">MAVIS Blog</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
  <li><a href="https://www.mq.edu.au/about/campus-services-and-facilities/macquarie-university-accommodation/temporary-accommodation">Accommodation</a></li>
  <li><a href="https://www.mq.edu.au/about/contacts-and-maps/getting-to-macquarie">Travel Information</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div>
</nav>
<!-- End Navigation -->
<div class="clearfix"></div>
</header>
<!--header end-->


<!--page title start-->
<section class="ImageBackground ImageBackground--overlay v-align-parent u-height250" data-overlay="5">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban1.jpg" alt="MAVIS Science Workshop"/>
</div>
</section>
<!--page title end-->

<!--Event Schedule start-->
<section class="  u-PaddingTop100 u-xs-PaddingTop0 u-MarginBottom50 u-PaddingBottom100 u-xs-PaddingBottom30">
<div class="container">
<div class="row text-center">
<div class="col-md-8 col-md-offset-2">
<h1 class="u-MarginTop5 u-MarginBottom75 u-Weight700">MAVIS 2019 Science Workshop Program</h1>
</div>
</div>
<p>Below is the preliminary outline of the program. We will add speakers and titles as they are confirmed.</p>
<div class="row">
<div class="col-md-12">
<ul class="nav nav-tabs u-BoxShadow40- nav-tabs-justified" role="tablist">
<li role="presentation" class="active">
<a href="#tab1" data-toggle="tab">
<h2 class="u-Weight700 u-Margin0 text-uppercase">Day 1</h2>
<p>4 December 2019</p>
</a>
</li>
<li role="presentation">
<a href="#tab2" data-toggle="tab">
<h2 class="u-Weight700 u-Margin0 text-uppercase">Day 2</h2>
<p>5 December 2019</p>
</a>
</li>
<li role="presentation">
<a href="#tab3" data-toggle="tab">
<h2 class="u-Weight700 u-Margin0 text-uppercase">Day 3</h2>
<p>6 December 2019</p>
</a>
</li>
</ul>
<div class="tab-content u-BoxShadow100">
<div role="tabpanel" class="tab-pane fade in active" id="tab1">
<div class="table-responsive">
<table class="table table-striped table-bordered u-Margin0">
<thead>
<tr>
<th style="width:13%">Time</th>
<th style="width:20%">Speakers</th>
<th>Presentation</th>
</tr>
</thead>
<tbody>
  <tr style="vertical-align:top;"><td>11:00 - 13:30</td><td colspan="2" style="font-weight:bold;">Registration and Lunch</td></tr>
  <tr style="vertical-align:top;"><td>13:30 - 15:00</td><td colspan="2" style="font-weight:bold;">Session 1: Project Updates and Status</td></tr>
  <tr style="vertical-align:top;"><td>13:30 - 14:00</td><td>Francois Rigaut </td><td>MAVIS - Current Project Status</td></tr>
  <tr style="vertical-align:top;"><td>14:00 - 14:30</td><td>Simon Ellis</td><td>MAVIS Spectrograph and Imager</td></tr>
  <tr style="vertical-align:top;"><td>14:30 - 15:00</td><td>Richard McDermid </td><td>MAVIS Science Case</td></tr>
  <tr style="vertical-align:top;"><td>15:00 - 15:30</td><td colspan="2" style="font-weight:bold;">Afternoon Tea</td></tr>
  <tr style="vertical-align:top;"><td>15:30 - 17:00</td><td colspan="2"> <font style="font-weight:bold;">Session 2: Q+A Discussion with Project Team</font>
  </td>
  </tr>
  <tr style="vertical-align:top;"><td>17:00</td><td colspan="2" style="font-weight:bold;">Adjourn</td></tr>

</tbody>
</table>
<!--wp modals-->
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="tab2">
<div class="table-responsive">
<table class="table table-striped table-bordered u-Margin0">
<thead>
  <tr>
  <th style="width:13%">Time</th>
  <th style="width:20%">Speakers</th>
  <th>Presentation</th>
  </tr>
</thead>
<tbody>

  <tr style="vertical-align:top;"><td>09:00 - 10:30 </td><td colspan="2" style="font-weight:bold;"> Session 1: Birth, Life, and Death of Stars and their Planets (Chair: Devika Kamath)</td></tr>
  <tr style="vertical-align:top;"><td>10:30 - 11:00 </td><td colspan="2" style="font-weight:bold;"> Coffee Break</td></tr>
  <tr style="vertical-align:top;"><td>11:00 - 12:30 </td><td colspan="2" style="font-weight:bold;"> Session 2: Star Clusters as Probes of Galaxy Evolution (Chair: Gayandhi de Silva)</td></tr>
  <tr style="vertical-align:top;"><td>12:30 - 13:30 </td><td colspan="2" style="font-weight:bold;"> Lunch</td></tr>
  <tr style="vertical-align:top;"><td>13:30 - 15:00 </td><td colspan="2" style="font-weight:bold;"> Session 3: Resolving the contents of external galaxies (Chair: SImon Ellis)</td></tr>
  <tr style="vertical-align:top;"><td>15:00 - 15:30 </td><td colspan="2" style="font-weight:bold;"> Afternoon Tea</td></tr>
  <tr style="vertical-align:top;"><td>15:30 - 17:00 </td><td colspan="2" style="font-weight:bold;"> Session 4: Probing higher redshifts (Chair: Trevor Mendel)</td></tr>
  <tr style="vertical-align:top;"><td>19:00         </td><td colspan="2" style="font-weight:bold;"> Workshop Dinner: Lachlin's Restaurant (TBD)</td></tr>

</tbody>
</table>
<!--wp modals-->
</div>
</div>
<div role="tabpanel" class="tab-pane fade" id="tab3">
<div class="table-responsive">
<table class="table table-striped table-bordered u-Margin0">
<thead>
<tr>
  <th style="width:13%">Time</th>
  <th style="width:20%">Speakers</th>
  <th>Presentation</th>
</tr>
</thead>
<tbody>
  <tr style="vertical-align:top;"><td> 09:00 - 10:30 </td><td colspan="2" style="font-weight:bold;"> Session 1: Group Discussion - Building the MAVIS Science Case (Chair: Richard McDermid)
  <p><ul>
      <li>Prioritising MAVIS Science</li>
      <li>MAVIS Working Groups</li>
      <li>Key observing programs</li>
      <li>Writing the MAVIS Science Case: Involvement, communications, etc.</li>
    </ul>
    </td>
  </tr>
  <tr style="vertical-align:top;"><td> 10:30 - 11:00 </td><td colspan="2" style="font-weight:bold;"> Coffee Break</td></tr>
  <tr style="vertical-align:top;"><td> 11:00 - 12:30 </td><td colspan="2" style="font-weight:bold;"> Session 2: Wrap up of workshop and next steps (Chair: Richard McDermid)</td></tr>
  <tr style="vertical-align:top;"><td> 12:30 </td><td colspan="2" style="font-weight:bold;"> WORKSHOP ENDS</td></tr>
  
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Event Schedule end-->
<!--schedule short info start-->
<section class="bg-primary bg-primary--gradient u-PaddingTop50 u-PaddingBottom50">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-map Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">
Macquarie University</h4>
<small>Balaclava Rd, North Ryde NSW 2109, Australia</small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">MAVIS Science Workshop</h4>
<small>4 - 6 December 2019 </small>
</div>
</div>
</div>
</div>
</div>
</section>
<!--schedule short info end-->

<!--sponsors start-->
<section class=" u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="u-MarginTop50 u-MarginBottom50 u-sm-MarginBottom30 u-Weight700">Our Sponsors</h1>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom50 u-xs-MarginBottom30 u-sm-MarginBottom30">

<span class="client-border"><img src="assets/imgs/sponsors/all-logos2.png" alt="Our sponsors" width="80%" ></span>

<!-- <span class="client-border"><a href="http://www.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/aao-logo.jpg" alt="Australian Astronomical Observatory" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/ANU-RSAA-logo.png" alt="Research School of Astronomy and Astrophysics" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/LogoLAM.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/onera.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/arcetri_small.png" alt="Osservatorio Astronomico di Arcetri" width="180px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/logo_padova.png" alt="Osservatorio Astronomico di Padova" width="180px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/swinburne-logo-horiz.jpg" alt="Swinburne University of Technology" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/macquarie-logo-horiz.png" alt="Macquarie University" width="300px"></a></span> -->

</div>
</div>

</section>
    <!--sponsors end-->

<!--footer start-->
<footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
<div class="container text-center text-sm">
<a href="index.html"><img class="retina u-MarginBottom10 u-sm-MarginBottom30" src="assets/imgs/logo-light.png" alt="Franco-Australian Exoplanet & Astrobiology School and Workshop"></a>
<p>For all enquires, please contact the LOC: <a href="mailto:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong></p>
<div class="social-links sl-default light-link solid-link circle-link colored-hover">
<a href="https://web.facebook.com/FAAbExoMeet/" target="_blank" rel="noopener noreferrer" class="facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/faabexomeet" target="_blank" rel="noopener noreferrer" class="twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.youtube.com/channel/UCEVmrlwVzFDl7GK4zUj7v8w" target="_blank" rel="noopener noreferrer" class="youtube">
<i class="fa fa-youtube"></i>
</a>
</div>
<p class="u-MarginBottom5 u-MarginTop20">&copy; Copyright 2018 RSAA/ANU 2018.</p>
</div>
</footer>
<!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->

    <!--google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLgEObRbuRHofeUGcUPE4L8ml492bMwys&callback=initMap"> </script>

    <script>
        function initMap() {
            var location, map, marker;

            location = {lat: -33.7963492, lng: 151.1452246};
            map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 16,
                scrollwheel:false
            });
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>

</body>
</html>
