// Clients

.Clients
    > img
        margin: 30px 100px
        +mobile
            margin: 30px

    .client-border
        border: 1px solid rgba($black, .09)
        padding: 15px 20px
        display: inline-block
        margin: 0px 20px
        +ipad
            margin: 20px
