<!DOCTYPE html>
<html class="html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

<title>MAVIS Workshop Participants</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- inject:css -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
<link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/main.css">
<!-- endinject -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116306982-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116306982-1');
</script>

</head>
<body>

<!--header start-->
<header id="header" class="Sticky">
<!-- Start Navigation -->
<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

<div class="container">

<!-- Start Atribute Navigation -->
<!-- <div class="attr-nav">
<ul>
<li class="buy-btn"><a href="registration.html"><span class="btn btn-sm btn-primary n-MarginTop5 text-uppercase">REGISTER</span></a></li>
</ul>
</div> -->
<!-- End Atribute Navigation -->

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="assets/imgs/logo-light.png" class="logo logo-display" alt="">
<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">
</a>
</div>
<!-- End Header Navigation -->

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav navbar-right" data-in="" data-out="">
<li><a href="index.html">Home</a></li>
<li><a href="key-dates.html">Key Dates</a></li>
<li><a href="workshop-program.html">Program</a></li>
<li><a href="participants.html">Participants</a></li>
<li><a href="../index.html">MAVIS Blog</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
<li><a href="https://www.aao.gov.au/science/observing/travel/sydney-accommodation">Accommodation</a></li>
<li><a href="https://www.aao.gov.au/science/observing/travel/getting-to-sydney">Travel Information</a></li>
</ul>
</li>
<!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Program & Abstracts</a>
<ul class="dropdown-menu">
<li><a href="#">Workshop Program</a></li>
<li><a href="#">Information for Presenters</a></li>
<li><a href="#">Financial Support</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" >Events</a>
<ul class="dropdown-menu">
<li><a href="#">Social Events</a></li>
<li><a href="#">Public Events</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Logistics</a>
<ul class="dropdown-menu">
<li><a href="#">Venue</a></li>
<li><a href="#">Accommodation</a></li>
<li><a href="#">Travel Information</a></li>
</ul>
</li> -->
</ul>
</div><!-- /.navbar-collapse -->
</nav>
<!-- End Navigation -->
<div class="clearfix"></div>
</header>
<!--header end-->

<!--page title start-->
<section class="ImageBackground ImageBackground--overlay v-align-parent u-height250" data-overlay="5">
<div class="ImageBackground__holder">
<img src="assets/imgs/banner/ban15.jpg" alt="MAVIS Science &amp; Instrumentation Workshop"/>
</div>
</section>
<!--page title end-->

<!--Event Schedule start-->
<section class="colorfull-schedule u-PaddingTop100 u-xs-PaddingTop30 u-PaddingBottom100 u-xs-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12">
<ul class="nav nav-tabs u-BoxShadow40- nav-tabs-justified" role="tablist">
<li role="presentation" class="active">
<a href="#tab1" data-toggle="tab">
<h2 class="u-Weight700 u-Margin0 text-uppercase">Confirmed Participants</h2>
</a>
</li>
</ul>
<div class="tab-content u-BoxShadow100">
<div role="tabpanel" class="tab-pane fade in active" id="tab1">
<div class="table-responsive">
  <p>The table below lists the registered participants in alphabetical order. Registration is moderated, so it may take some time for your name to appear. Note that the conference room can fit up to 60 people. 
  
<!-- <table class="table table-striped table-bordered u-Margin0">
 <thead>
<tr>
<th>Full Name</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody> -->
<!-- <tr><td>Julia Bryant      </td><td> U.Sydney, Australia </td></tr> -->
<!-- <tr><td>Lorenzo Busoni    </td><td> INAF Arcetri, Italy </td></tr>
<tr><td>Celine d'Orgeville</td><td> ANU, Australia </td></tr>
<tr><td>Simon Ellis       </td><td> AAO, Australia </td></tr>
<tr><td>Thierry Fusco     </td><td> LAM & ONERA, France </td></tr>
<tr><td>Jon Lawrence      </td><td> AAO, Australia </td></tr>
<tr><td>Sarah Martell     </td><td> UNSW, Australia </td></tr> -->
<!-- <tr><td>Antonino Milone   </td><td> INAF Padova, Italy </td></tr> -->
<!-- <tr><td>Richard McDermid  </td><td> Macquarie University & AAO, Australia </td></tr>
<tr><td>Céline Peroux     </td><td> LAM,France </td></tr>
<tr><td>Francois Rigaut   </td><td> ANU, Australia </td></tr>
<tr><td>Sarah Sweet       </td><td> Swinburne, Australia </td></tr> -->
<!-- <tr><td>Eline Tolstoy     </td><td> Groningen, Netherland </td></tr> -->
<!-- <tr><td>Valentina Viotto  </td><td> INAF Padova, Italy </td></tr>
<tr><td>Charles Jenkins   </td><td> ANU, Australia</td></tr>
<tr><td>Benoit Neichel    </td><td> LAM, France</td></tr> -->
<!-- <tr><td>Yoann Brulé       </td><td> LAM, France</td></tr> -->
<!-- <tr><td>Simone Esposito   </td><td> Inaf Arcetri, Italy</td></tr>
<tr><td>Roberto Ragazzoni </td><td> INAF Padova, Italy</td></tr> -->
