
<!-- <tr><td></td><td></td></tr>
<tr><td></td><td></td></tr> -->
</tbody>
</table>


<h2><a name="remoteparticipants"></a>Remote participants</h2>
The following persons have expressed interest in participating remotely to some sessions (including giving presentations) through a zoom link. 
<table class="table table-striped table-bordered u-Margin0">
 <thead>
<tr>
<th>Full Name</th>
<th>Affiliation</th>
</tr>
</thead>
<tbody>
<tr><td>Giuseppe Bono</td><td>University of Rome Tor Vergata, ITALY</td></tr>
<tr><td>Jennifer Dunn</td><td>Hertzberg NRC, CANADA</td></tr>
<tr><td>Karl Glazebrook</td><td>Swinburne University of Technology, AUSTRALIA</td></tr>
<tr><td>Damien Gratadour</td><td>Observatoire de Paris, FRANCE</td></tr>
<tr><td>Gaetano Sivo</td><td>Gemini Observatory, CHILE</td></tr>
<tr><td>Jean-Pierre V&eacute;ran</td><td>Hertzberg NRC, CANADA</td></tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--Event Schedule end-->

<!--schedule short info start-->
<section class="bg-primary bg-primary--gradient u-PaddingTop50 u-PaddingBottom50">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-map Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">
Australian Astronomical Observatory</h4>
<small>105 Delhi Rd, North Ryde NSW 2113, Australia</small>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 u-sm-MarginBottom30">
<div class="media u-OverflowVisible">
<div class="media-left">
<div class="Thumb">
<i class="Icon Icon-clock Icon--32px" aria-hidden="true"></i>
</div>
</div>
<div class="media-body">
<h4 class="u-MarginTop0 u-MarginBottom5 u-Weight700">MAVIS Science &amp; Instrumentation Workshop</h4>
<small>7 - 9 May 2018 </small>
</div>
</div>
</div>
</div>
</div>
</section>
<!--schedule short info end-->

<!--sponsors start-->
<section class=" u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="u-MarginTop50 u-MarginBottom50 u-sm-MarginBottom30 u-Weight700">Our Sponsors</h1>
</div>
<div class="Clients col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1 text-center u-MarginBottom50 u-xs-MarginBottom30 u-sm-MarginBottom30">

<span class="client-border"><img src="assets/imgs/sponsors/all-logos.png" alt="Our sponsors" width="80%" ></span>

<!-- <span class="client-border"><a href="http://www.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/aao-logo.jpg" alt="Australian Astronomical Observatory" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/ANU-RSAA-logo.png" alt="Research School of Astronomy and Astrophysics" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/LogoLAM.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/onera.jpg" alt="Laboratoire d'Astrophysique de Marseille" width="200px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/arcetri_small.png" alt="Osservatorio Astronomico di Arcetri" width="180px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/logo_padova.png" alt="Osservatorio Astronomico di Padova" width="180px"></a></span><br>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/swinburne-logo-horiz.jpg" alt="Swinburne University of Technology" width="200px"></a></span>
<span class="client-border"><a href="http://science.anu.edu.au/" target="_blank" rel="noopener noreferrer"><img src="assets/imgs/sponsors/macquarie-logo-horiz.png" alt="Macquarie University" width="300px"></a></span> -->

</div>
</div>

</section>
<!--sponsors end-->


    <!--map start-->
<div class="position-relative">
<div id="map" class="map-area"></div>
<div class="location-address u-BoxShadow40">
<img src="assets/imgs/logo.png" alt="" height="35"/>
<h4 class="u-MarginBottom10 u-MarginTop10 u-Weight700">7-9 May 2018</h4>
<p>Australian Astronomical Observatory<br/> 105 Delhi Rd,<br/> North Ryde NSW 2113, Australia</p>
</div>
</div>
<!--map end-->



<!--footer start-->
<footer class="bg-darker u-PaddingTop100 u-sm-PaddingTop30 u-PaddingBottom100 u-sm-PaddingBottom30 ">
<div class="container text-center text-sm">
<a href="index.html"><img class="retina u-MarginBottom10 u-sm-MarginBottom30" src="assets/imgs/logo-light.png" alt="Franco-Australian Exoplanet & Astrobiology School and Workshop"></a>
<p>For all enquires, please contact the LOC: <a href="mailto:workshop-loc@mavis-ao.org">workshop-loc@mavis-ao.org</a></strong></p>
<div class="social-links sl-default light-link solid-link circle-link colored-hover">
<a href="https://web.facebook.com/FAAbExoMeet/" target="_blank" rel="noopener noreferrer" class="facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/faabexomeet" target="_blank" rel="noopener noreferrer" class="twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.youtube.com/channel/UCEVmrlwVzFDl7GK4zUj7v8w" target="_blank" rel="noopener noreferrer" class="youtube">
<i class="fa fa-youtube"></i>
</a>
</div>
<p class="u-MarginBottom5 u-MarginTop20">&copy; Copyright 2018 RSAA/ANU 2018.</p>
</div>
</footer>
<!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/waypoints/sticky.min.js"></script>
    <script src="assets/vendor/headroom/headroom.min.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->

    <!--google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLgEObRbuRHofeUGcUPE4L8ml492bMwys&callback=initMap"> </script>

    <script>
        function initMap() {
            var location, map, marker;

            location = {lat: -33.7963492, lng: 151.1452246};
            map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 16,
                scrollwheel:false
            });
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>

</body>
</html>
